content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/01.abstract.md:3:characterisation
content/01.abstract.md:5:characterised
content/01.abstract.md:5:MGEs
content/01.abstract.md:6:AMR
content/01.abstract.md:6:MGEs
content/01.abstract.md:7:MGEs
content/01.abstract.md:8:plasmid
content/01.abstract.md:10:plasmid
content/01.abstract.md:11:AMR
content/01.abstract.md:11:AMR
content/01.abstract.md:11:plasmid
content/01.abstract.md:12:AMR
content/01.abstract.md:12:optimisation
content/01.abstract.md:13:characterise
content/01.abstract.md:13:optimise
content/01.abstract.md:13:unassembled
content/01.abstract.md:16:Metagenomics
content/01.abstract.md:23:AMR
content/01.abstract.md:23:conjugative
content/01.abstract.md:23:MGE
content/01.abstract.md:26:microbiome
content/01.abstract.md:29:optimised
content/01.abstract.md:32:Findable
content/01.abstract.md:32:fmaguire
content/01.abstract.md:32:fmaguire
content/01.abstract.md:32:Interoperable
content/02.introduction.md:3:characterise
content/02.introduction.md:3:Metagenomics
content/02.introduction.md:4:AMR
content/02.introduction.md:5:Biosciences
content/02.introduction.md:5:Illumina
content/02.introduction.md:5:metagenomics
content/02.introduction.md:5:MiSeq
content/02.introduction.md:5:nanopore
content/02.introduction.md:5:Nanopore
content/02.introduction.md:5:PacBio
content/02.introduction.md:5:Technologies's
content/02.introduction.md:6:analysed
content/02.introduction.md:6:bioinformatics
content/02.introduction.md:6:homology
content/02.introduction.md:7:organisation
content/02.introduction.md:8:AMR
content/02.introduction.md:8:LGT
content/02.introduction.md:8:VFs
content/02.introduction.md:10:bioinformatics
content/02.introduction.md:10:bioinformatics
content/02.introduction.md:10:Bruijn
content/02.introduction.md:10:IDBA
content/02.introduction.md:10:megahit
content/02.introduction.md:10:metaSPAdes
content/02.introduction.md:10:specialised
content/02.introduction.md:10:UD
content/02.introduction.md:11:contigs
content/02.introduction.md:13:bioinformatics
content/02.introduction.md:13:bioinformatics
content/02.introduction.md:13:DAS
content/02.introduction.md:13:MaxBin
content/02.introduction.md:13:MetaBAT
content/02.introduction.md:14:uncharacterised
content/02.introduction.md:16:BinnERs
content/02.introduction.md:16:cami
content/02.introduction.md:16:CAMI
content/02.introduction.md:17:metaSPAdes
content/02.introduction.md:18:MGEs
content/02.introduction.md:20:LGT
content/02.introduction.md:21:conjugative
content/02.introduction.md:21:integrons
content/02.introduction.md:21:MGEs
content/02.introduction.md:21:prophages
content/02.introduction.md:21:transposons
content/02.introduction.md:22:AMR
content/02.introduction.md:22:plasmid
content/02.introduction.md:22:VFs
content/02.introduction.md:23:bioinformatics
content/02.introduction.md:23:DIMOB
content/02.introduction.md:23:IslandPath
content/02.introduction.md:23:IslandViewer
content/02.introduction.md:23:SIGI
content/02.introduction.md:26:extrachromosomal
content/02.introduction.md:27:bioinformatics
content/02.introduction.md:27:dinucleotide
content/02.introduction.md:28:AMR
content/02.introduction.md:32:contig
content/02.introduction.md:34:plasmid
content/02.introduction.md:37:AMR
content/02.introduction.md:37:MGEs
content/02.introduction.md:38:AMR
content/02.introduction.md:38:plasmid
content/03.methods.md:5:bioinformatics
content/03.methods.md:5:DIMOB
content/03.methods.md:5:IslandPath
content/03.methods.md:5:islandviewer
content/03.methods.md:5:islandviewer
content/03.methods.md:5:IslandViewer
content/03.methods.md:5:RefSeq
content/03.methods.md:5:sfu
content/03.methods.md:5:sfu
content/03.methods.md:8:CAMI
content/03.methods.md:9:Plasmid
content/03.methods.md:12:plasmid
content/03.methods.md:12:plasmid
content/03.methods.md:14:FASTA
content/03.methods.md:15:bioinformatics
content/03.methods.md:15:MiSeq
content/03.methods.md:16:py
content/03.methods.md:21:bioinformatics
content/03.methods.md:21:bioinformatics
content/03.methods.md:21:IDBA
content/03.methods.md:21:megahit
content/03.methods.md:21:metaSPAdes
content/03.methods.md:21:UD
content/03.methods.md:22:bioinformatics
content/03.methods.md:22:metaQUAST
content/03.methods.md:22:summarised
content/03.methods.md:23:Bowtie
content/03.methods.md:25:jgi
content/03.methods.md:25:Samtools
content/03.methods.md:26:bioinformatics
content/03.methods.md:26:MaxBin
content/03.methods.md:27:bioinformatics
content/03.methods.md:28:contigs
content/03.methods.md:28:kilobase
content/03.methods.md:28:py
content/03.methods.md:28:py
content/03.methods.md:29:coverages
content/03.methods.md:29:py
content/03.methods.md:29:py
content/03.methods.md:30:binner
content/03.methods.md:30:binners
content/03.methods.md:30:DAS
content/03.methods.md:30:MetaBAT
content/03.methods.md:31:binner
content/03.methods.md:36:replicon
content/03.methods.md:36:samtools
content/03.methods.md:37:replicon
content/03.methods.md:37:samtools
content/03.methods.md:37:samtools
content/03.methods.md:42:BLASTN
content/03.methods.md:43:contig
content/03.methods.md:43:contigs
content/03.methods.md:45:contigs
content/03.methods.md:46:binner
content/03.methods.md:48:phylogenetic
content/03.methods.md:49:bioinformatics
content/03.methods.md:49:BUSCO
content/03.methods.md:50:bioinformatics
content/03.methods.md:50:bioinformatics
content/03.methods.md:50:MAFFT
content/03.methods.md:50:trimal
content/03.methods.md:51:ModelFinder
content/03.methods.md:51:ultrafast
content/03.methods.md:52:iToL
content/03.methods.md:52:visualised
content/03.methods.md:53:seaborn
content/03.methods.md:53:statsmodel
content/03.methods.md:53:statsmodel
content/03.methods.md:55:Plasmid
content/03.methods.md:57:Plasmid
content/03.methods.md:58:BLASTN
content/03.methods.md:58:contigs
content/03.methods.md:59:plasmid
content/03.methods.md:60:contigs
content/03.methods.md:60:unbinned
content/03.methods.md:66:AMR
content/03.methods.md:68:ORFs
content/03.methods.md:69:AMR
content/03.methods.md:69:RGI
content/03.methods.md:70:BLASTX
content/03.methods.md:70:ORFs
content/03.methods.md:70:VFDB
content/03.methods.md:73:AMR
content/03.methods.md:75:AMR
content/03.methods.md:76:AMR
content/03.methods.md:76:plasmid
content/03.methods.md:76:replicon
content/03.methods.md:76:replicon’s
content/04.results.md:8:identifiably
content/04.results.md:9:contigs
content/04.results.md:10:speciescov
content/04.results.md:14:coverphylo
content/04.results.md:17:binner
content/04.results.md:17:binner
content/04.results.md:17:binner
content/04.results.md:17:binners
content/04.results.md:17:speciescov
content/04.results.md:20:binners
content/04.results.md:20:chromcoverpurity
content/04.results.md:20:megahit
content/04.results.md:20:metaSPAdes
content/04.results.md:22:binner
content/04.results.md:22:binners
content/04.results.md:22:chromcoverpurity
content/04.results.md:22:DASTool
content/04.results.md:22:metabinner
content/04.results.md:24:binners
content/04.results.md:24:binners
content/04.results.md:24:binners
content/04.results.md:24:colored
content/04.results.md:24:DASTool
content/04.results.md:24:interquartile
content/04.results.md:24:megahit
content/04.results.md:24:metaSPAdes
content/04.results.md:24:quartile
content/04.results.md:24:quartile
content/04.results.md:25:binners
content/04.results.md:25:chromcoverpurity
content/04.results.md:25:DASTool
content/04.results.md:27:IDBA
content/04.results.md:28:binner
content/04.results.md:28:chromcoverpurity
content/04.results.md:31:purityphylo
content/04.results.md:36:contigs
content/04.results.md:37:DASTool
content/04.results.md:37:IDBA
content/04.results.md:37:metaSPAdes
content/04.results.md:37:UD
content/04.results.md:38:metaSPAdes
content/04.results.md:39:IDBA
content/04.results.md:39:megahit
content/04.results.md:39:UD
content/04.results.md:40:plasmid
content/04.results.md:41:binners
content/04.results.md:41:contigs
content/04.results.md:41:DASTool
content/04.results.md:41:plasmid
content/04.results.md:43:binner
content/04.results.md:43:plasmid
content/04.results.md:43:plasmid
content/04.results.md:43:plasmid
content/04.results.md:49:metaSPAdes
content/04.results.md:50:DASTool
content/04.results.md:51:DASTool
content/04.results.md:52:binners
content/04.results.md:52:metaSPAdes
content/04.results.md:54:contigs
content/04.results.md:54:DASTool
content/04.results.md:54:metaSPAdes
content/04.results.md:56:AMR
content/04.results.md:58:AMR
content/04.results.md:58:AMR
content/04.results.md:58:AMRGenePercentRecoveryStageContext
content/04.results.md:58:metaSPAdes
content/04.results.md:59:AMR
content/04.results.md:59:AMR
content/04.results.md:59:contigs
content/04.results.md:59:DASTool
content/04.results.md:59:megahit
content/04.results.md:59:metaSPAdes
content/04.results.md:60:AMR
content/04.results.md:61:IDBA
content/04.results.md:61:metaSPAdes
content/04.results.md:61:UD
content/04.results.md:63:AMR
content/04.results.md:63:AMR
content/04.results.md:63:AMR
content/04.results.md:63:AMR
content/04.results.md:63:AMR
content/04.results.md:63:AMR
content/04.results.md:63:AMR
content/04.results.md:63:AMR
content/04.results.md:63:AMRGenePercentRecoveryStageContext
content/04.results.md:63:binners
content/04.results.md:63:chromosomally
content/04.results.md:63:metaSPAdes
content/04.results.md:63:metaSPAdes
content/04.results.md:63:plasmid
content/04.results.md:65:AMR
content/04.results.md:65:AMRGenePercentRecoveryStageContext
content/04.results.md:65:plasmid
content/04.results.md:66:AMR
content/04.results.md:66:AMR
content/04.results.md:66:AMR
content/04.results.md:66:chromosomally
content/04.results.md:66:localised
content/04.results.md:66:plasmid
content/04.results.md:70:VFDB
content/04.results.md:71:AMR
content/04.results.md:71:VFGenePercentRecoveryStageCombined
content/04.results.md:72:megahit
content/04.results.md:72:VFs
content/04.results.md:73:DASTool
content/04.results.md:73:megahit
content/04.results.md:73:metaSPAdes
content/04.results.md:73:VFs
content/04.results.md:74:AMR
content/04.results.md:74:contigs
content/04.results.md:75:metaSPAdes
content/04.results.md:75:VFs
content/04.results.md:77:AMR
content/04.results.md:77:AMR
content/04.results.md:77:AMR
content/04.results.md:77:binners
content/04.results.md:77:binners
content/04.results.md:77:chromosomally
content/04.results.md:77:chromosomally
content/04.results.md:77:megahit
content/04.results.md:77:metaSPAdes
content/04.results.md:77:plasmid
content/04.results.md:77:VFGenePercentRecoveryStageCombined
content/04.results.md:77:VFs
content/04.results.md:79:AMR
content/04.results.md:79:plasmid
content/04.results.md:79:VFGenePercentRecoveryStageCombined
content/04.results.md:80:chromosomally
content/04.results.md:81:localised
content/04.results.md:81:plasmid
content/04.results.md:85:AMRGenePercentRecoveryStageContext
content/04.results.md:85:rateofloss
content/04.results.md:85:VFGenePercentRecoveryStageCombined
content/04.results.md:87:emphasises
content/04.results.md:91:analysed
content/04.results.md:91:MGEs
content/04.results.md:92:avgcoverage
content/04.results.md:92:depthbyspp
content/04.results.md:92:perbasedepth
content/04.results.md:93:MGEs
content/04.results.md:96:avgcoverage
content/04.results.md:96:AvgCoverage
content/05.discussion.md:3:MGEs
content/05.discussion.md:4:DASTool
content/05.discussion.md:4:megahit
content/05.discussion.md:5:coverphylo
content/05.discussion.md:5:purityphylo
content/05.discussion.md:7:AMR
content/05.discussion.md:7:MGEs
content/05.discussion.md:8:contigs
content/05.discussion.md:8:metaSPAdes
content/05.discussion.md:9:MGEs
content/05.discussion.md:10:compositional
content/05.discussion.md:10:MGEs
content/05.discussion.md:10:MGEs
content/05.discussion.md:11:plasmid
content/05.discussion.md:12:optimised
content/05.discussion.md:12:plasmid
content/05.discussion.md:12:SCAPP
content/05.discussion.md:13:characterisation
content/05.discussion.md:14:characterising
content/05.discussion.md:14:metagenomes
content/05.discussion.md:14:MGEs
content/05.discussion.md:15:characterise
content/05.discussion.md:15:MGEs
content/05.discussion.md:17:agri
content/05.discussion.md:17:AMR
content/05.discussion.md:17:LGT
content/05.discussion.md:19:AMR
content/05.discussion.md:19:binners
content/05.discussion.md:19:metaSPAdes
content/05.discussion.md:20:AMR
content/05.discussion.md:20:AMR
content/05.discussion.md:20:AMR
content/05.discussion.md:20:chromosomally
content/05.discussion.md:20:plasmid
content/05.discussion.md:20:VFs
content/05.discussion.md:21:AMR
content/05.discussion.md:21:carbapenemases
content/05.discussion.md:21:KPC
content/05.discussion.md:21:MGE
content/05.discussion.md:21:OXA
content/05.discussion.md:21:oxacillinases
content/05.discussion.md:22:AMR
content/05.discussion.md:22:ORF
content/05.discussion.md:22:VFs
content/05.discussion.md:23:geneContent
content/05.discussion.md:24:avgcoverage
content/05.discussion.md:24:depthbyspp
content/05.discussion.md:24:MGEs
content/05.discussion.md:24:perbasedepth
content/05.discussion.md:25:ORF
content/05.discussion.md:30:MGEs
content/05.discussion.md:31:MGEs
content/05.discussion.md:34:AMR
content/05.discussion.md:34:MGE
content/05.discussion.md:34:mockrobiota
content/05.discussion.md:35:optimise
content/05.discussion.md:35:overfitting
content/05.discussion.md:37:MGEs
content/05.discussion.md:38:MGEs
content/05.discussion.md:39:AMR
content/05.discussion.md:39:MGE
content/05.discussion.md:39:VFs
content/05.discussion.md:41:AMR
content/05.discussion.md:41:homology
content/05.discussion.md:41:MGEs
content/05.discussion.md:41:plasmid
content/05.discussion.md:41:specialised
content/05.discussion.md:41:utilise
content/06.supplementals.md:7:analysed
content/06.supplementals.md:7:phylo
content/06.supplementals.md:8:coverphylo
content/06.supplementals.md:8:phylogenetic
content/06.supplementals.md:8:purityphylo
content/06.supplementals.md:9:coverphylo
content/06.supplementals.md:9:phylogenetic
content/06.supplementals.md:9:purityphylo
content/06.supplementals.md:11:iToL
content/06.supplementals.md:11:phylo
content/06.supplementals.md:11:ultrafast
content/06.supplementals.md:11:Unrooted
content/06.supplementals.md:11:visualised
content/06.supplementals.md:13:coverphylo
content/06.supplementals.md:13:phylogenetic
content/06.supplementals.md:13:seaborn
content/06.supplementals.md:15:phylogenetic
content/06.supplementals.md:15:purityphylo
content/06.supplementals.md:19:ORFs
content/06.supplementals.md:20:chromcoverpurity
content/06.supplementals.md:20:geneContent
content/06.supplementals.md:20:ORFs
content/06.supplementals.md:21:ORFs
content/06.supplementals.md:23:DASTool
content/06.supplementals.md:24:IDBA
content/06.supplementals.md:24:metaSPAdes
content/06.supplementals.md:24:ORFs
content/06.supplementals.md:25:AMR
content/06.supplementals.md:25:labeling
content/06.supplementals.md:25:ORF
content/06.supplementals.md:25:ORFs
content/06.supplementals.md:25:ORFs
content/06.supplementals.md:25:ORFs
content/06.supplementals.md:26:AMR
content/06.supplementals.md:26:ORFs
content/06.supplementals.md:26:ORFs
content/06.supplementals.md:28:binners
content/06.supplementals.md:28:colored
content/06.supplementals.md:28:DASTool
content/06.supplementals.md:28:geneContent
content/06.supplementals.md:28:ORF
content/06.supplementals.md:28:ORFs
content/06.supplementals.md:28:ORFs
content/06.supplementals.md:33:AMRGenePercentRecoveryStageContext
content/06.supplementals.md:33:emphasises
content/06.supplementals.md:33:rateofloss
content/06.supplementals.md:33:VFGenePercentRecoveryStageCombined
content/06.supplementals.md:36:AMR
content/06.supplementals.md:36:rateofloss
content/06.supplementals.md:38:binners
content/06.supplementals.md:38:colored
content/06.supplementals.md:38:DASTool
content/06.supplementals.md:38:geneContent
content/06.supplementals.md:38:ORF
content/06.supplementals.md:38:ORFs
content/06.supplementals.md:38:ORFs
content/06.supplementals.md:44:depthbyspp
content/06.supplementals.md:48:perbasedepth
content/06.supplementals.md:48:replicon
content/07.misc.md:4:datasets
content/07.misc.md:5:fmaguire
content/07.misc.md:5:fmaguire
content/07.misc.md:10:CIHR
content/07.misc.md:11:Bioinformatics
content/07.misc.md:11:NSERC
content/07.misc.md:12:Omics
content/07.misc.md:12:SFU
content/07.misc.md:13:Dalhousie
content/07.misc.md:13:SFU
content/07.misc.md:14:NSERC
content/07.misc.md:17:funders
content/07.misc.md:17:SFU
content/07.misc.md:21:curation
content/07.misc.md:22:curation
