[33mcommit 7e38bfe7451ad212364df4c92f778ca3a2fa8048[m
Author: jia <this>
Date:   Sat Nov 30 14:33:53 2019 -0800

    Revert "updated figures and manuscript"
    
    This reverts commit f2ca926c6e127efb40a7d32a0f58c434b8da147b.

[33mcommit f2ca926c6e127efb40a7d32a0f58c434b8da147b[m
Author: jia <this>
Date:   Sat Nov 30 14:30:05 2019 -0800

    updated figures and manuscript

[33mcommit 1758038b6418315361532a1d5561e45a9a43a276[m
Author: Finlay Maguire <finlaymaguire@gmail.com>
Date:   Sat Nov 9 18:24:36 2019 -0400

    Fix typo

[33mcommit e1272f98d66d66d1466d80f5ec8c74194d007511[m
Author: Finlay Maguire <finlaymaguire@gmail.com>
Date:   Sat Nov 9 14:01:44 2019 -0400

    clean up methods

[33mcommit 706b04175739fdae8daa532aea49430b843bbe00[m
Author: Finlay Maguire <finlaymaguire@gmail.com>
Date:   Sat Nov 9 13:49:18 2019 -0400

    Clean up intro

[33mcommit 79a85426ab2728098d1754c775dc98018bad8ed6[m
Author: Finlay Maguire <finlaymaguire@gmail.com>
Date:   Tue Nov 5 12:30:33 2019 -0400

    Fix original figures

[33mcommit 9660a84426547dd29d7a536108b05bccde360af0[m
Author: Finlay Maguire <finlaymaguire@gmail.com>
Date:   Wed Oct 30 15:49:05 2019 -0300

    try and sort figures

[33mcommit 69cab5a771ef1ceadfd2863fc47da49aa01d31ab[m
Author: Finlay Maguire <finlaymaguire@gmail.com>
Date:   Wed Oct 30 15:31:05 2019 -0300

    fix images

[33mcommit ddd7cbbed6ed4780f8b0047e1f4383e36a657174[m
Author: Finlay Maguire <finlaymaguire@gmail.com>
Date:   Wed Oct 30 15:14:12 2019 -0300

    Add paper from analysis repo

[33mcommit 54e3ed90410444ae010718b52066f964ed3d24de[m
Author: Finlay Maguire <finlaymaguire@gmail.com>
Date:   Wed Oct 30 15:12:39 2019 -0300

    Brand repo to fmaguire/mag_sim_paper

[33mcommit 6859ada7a28a72cd0ed728e085955f23fadc2b9a[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Oct 11 12:05:31 2019 -0400

    Specify --pagesize=A4 during PDF export (clarifies default)
    
    Merges https://github.com/manubot/rootstock/pull/272
    Closes https://github.com/manubot/rootstock/issues/270
    
    The existence of two common pagesizes for physical paper, A4 and
    Letter, creates user confusion. Sometimes users print a PDF with
    A4 dimensions onto Letter paper and do not use the "scale to fit"
    printer setting. This leads to truncated text at the bottom of the
    page. Ultimately, it is not a Manubot issue, but confuses Manubot
    users nonetheless.
    
    When exporting the HTML to PDF, Manubot uses an A4 pagesize, which
    while less common in the U.S. is an international standard. This
    commit explicitly specifies the default behavior, such that there
    is no functional change. However, by specifying the pagesize, its
    more clear to Manubot users where pagesize gets set. This will
    hopefully spare users of some debugging.
    
    If manuscript viewers would like to export to a pagesize that is
    different from the one used by manuscript.pdf, the recommendation
    is for them to print the HTML page to PDF from their browser and
    specify the desired page size there. For this reason, our CSS
    style does not specify a default page size, but instead just a
    margin.
    
    Documentation of the relevant options:
    
    > athenapdf --pagesize <size>
    > page size of the generated PDF (default: A4, values: A3|A4|A5|Legal|Letter|Tabloid)
    
    We did not update the WeasyPrint build command because:
    > Currently, WeasyPrint does not provide support for adjusting page size or
    > document margins via command-line flags.

[33mcommit 9811137f4f6bf95f4e2f686a040a740cd78670f0[m
Author: Ryan A. Hagenson <Ryan.Hagenson@gmail.com>
Date:   Wed Sep 18 09:28:40 2019 -0500

    Fix broken references to webpage.py
    
    Merges https://github.com/manubot/rootstock/pull/269
    Follows up 188e51ab58dd25f14126670512b238b2221881b1
    
    * python webpage.py -> manubot webpage
    * clarify CI use of manubot webpage in deploy.sh

[33mcommit 0dc5ea8c4530e8c1c0a56ac4ede48ac835c01251[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Wed Sep 11 13:14:44 2019 -0400

    Plugin to set HTML attributes via comments
    
    Merges https://github.com/manubot/rootstock/pull/251
    Closes https://github.com/manubot/rootstock/issues/264
    Refs https://github.com/manubot/rootstock/issues/240
    
    Uses javascript to apply attributes extracted from HTML comments.

[33mcommit 631b8a2d9efe8fc8c7b0fe8bf7d4cfe5239bcfb0[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Fri Sep 6 12:07:38 2019 -0400

    CSS overflow-wrap: break-word to wrap long links
    
    Merges https://github.com/manubot/rootstock/pull/266
    
    Fix link overflow & change word-break to overflow-wrap

[33mcommit 188e51ab58dd25f14126670512b238b2221881b1[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Sep 5 17:34:58 2019 -0400

    Migrate to manubot webpage command
    
    Merges https://github.com/manubot/rootstock/pull/265
    Follows up https://github.com/manubot/manubot/pull/132
    
    Update timestamp related dependencies

[33mcommit 6a3ac958e01a43a4a2a5f228ae1d0c63d52595b2[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Aug 30 12:16:45 2019 -0400

    Use AppVeyor artifact URLs in manuscript front-matter
    
    Merges https://github.com/manubot/rootstock/pull/263
    
    Update front-matter to use ci_source.manuscript_url
    Update environment on 2019-08-09

[33mcommit bc094bd3d6cec6935298b4acf50e45ad55bf45c8[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Fri Aug 9 11:41:12 2019 -0500

    Add AppVeyor pull request previews
    
    Merges https://github.com/manubot/rootstock/pull/262
    References https://github.com/manubot/rootstock/issues/198
    
    Add an AppVeyor continuous integration file to enable manuscript build previews in pull requests.
    AppVeyorBot comments in pull requests with a link to the latest manuscript PDF.
    Move shared continuous integration steps to an install script.
    Change the continuous integration skip message in the deploy script to work across multiple continuous integration services.

[33mcommit 579547d8140dd01ddf652dfd4dbeb6c4a2c4b0eb[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Sun Aug 4 15:26:38 2019 -0400

    Reduce chance of incomplete MathJax rendering
    
    Merges https://github.com/manubot/rootstock/pull/255
    Closes https://github.com/manubot/rootstock/issues/252
    
    Disable MathJax fast preview to reduce render time.
    
    Enable MANUBOT_ATHENAPDF_DELAY environment variable to set
    the athenapdf --delay option.
    
    Default to --delay=5000 (5 seconds) for CI builds, where ensuring
    rendering is complete is crucial and Travis instances may have high load.
    Default to  --delay=1100 (1.1 seconds) for local builds, where there is
    a greater chance that users are running the command in real-time.

[33mcommit 3defccfbea9d088f3b6885e1bf18158c6a05f467[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Aug 2 11:30:32 2019 -0400

    Disable Jekyll processing on GitHub Pages
    
    Merges https://github.com/manubot/rootstock/pull/259
    
    Specify --no-jekyll to add a .nojekyll file to the gh-pages branch.
    
    Manubot does not make use of Jekyll to do additional processing
    of webpage content hosted on GitHub Pages. Disable Jekyll to
    bypass an unnecessary CI job, which can slow down webpage deployment.
    https://github.blog/2009-12-29-bypassing-jekyll-on-github-pages/

[33mcommit de83608743fbe75c953cbd1c961eea64a80c0730[m
Author: Michael Hoffman <michaelmhoffman@users.noreply.github.com>
Date:   Thu Aug 1 11:01:38 2019 -0400

    Make shell scripts executable
    
    Merges https://github.com/manubot/rootstock/pull/258
    Closes https://github.com/manubot/rootstock/issues/257
    
    Change corresponds to:
    chmod a+x **/*.sh

[33mcommit 2a5e425650947020d2d4b49447e3f3d9718dee40[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Jul 9 13:13:52 2019 -0400

    Travis CI: use settings env var to store SSH private key
    
    Merges https://github.com/manubot/rootstock/pull/243
    Closes https://github.com/manubot/rootstock/issues/91
    Closes https://github.com/manubot/rootstock/issues/246
    
    Switch to a Travis CI settings environment variable to store the
    SSH private key for GitHub deployment. Setup no longer requires
    the travis ruby gem, whose `travis encrypt` subcommand was
    incompatible with Windows. Setup is now supported on Windows
    systems with a Unix/Linux/POSIX-compliant shell with the proper
    dependencies, such as ssh-keygen & openssl.
    
    The SSH private key is stored in MANUBOT_SSH_PRIVATE_KEY,
    after being base64 encoded to remove newline characters.
    
    Remove files for the legacy encrypted file method. Deprecate
    the encrypted file decryption in deploy.sh. In the future, we may
    only support private key specification via MANUBOT_SSH_PRIVATE_KEY.

[33mcommit 8bbd978e8a7f3671f06f655b39f0fc2af5c7eba7[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Jul 9 12:47:54 2019 -0400

    Travis CI: replace after_success stage with deploy
    
    Merges https://github.com/manubot/rootstock/pull/250
    
    Failures in after_success did not cause the entire build to fail.
    Now if deployment fails, the build should fail.
    
    References:
    https://docs.travis-ci.com/user/deployment/#conditional-releases-with-on
    https://docs.travis-ci.com/user/deployment/script/
    https://github.com/travis-ci/travis-ci/issues/758

[33mcommit 1a4143593c5018887d9cf5a7e482fb8121908af5[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Mon Jul 8 15:32:27 2019 -0500

    Add customization instructions and catalog to USAGE (#245)
    
    * Link to catalog
    
    * Add formatting and CSL instructions
    
    * Remove examples and add try-manubot

[33mcommit ed4158c9f2a1b300f82d058be9aefe1f5eb72763[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Fri Jun 28 16:50:04 2019 -0500

    Improve documentation about build process (#238)
    
    * Improve documentation about build process
    
    * Additional rephrasing
    
    * Updates per dhimmel review

[33mcommit ddb0288895cd5bc5dab117fb366c52216a717d0e[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 27 22:17:00 2019 +0100

    Harden shell scripts with improved robustness & verbosity (#233)
    
    Merges https://github.com/manubot/rootstock/pull/233
    
    Hat tip to Michael Hoffman (https://hoffmanlab.org/) for feedback.
    
    * Apply shell best practices
    References:
    https://kvz.io/blog/2013/11/21/bash-best-practices/
    https://www.davidpashley.com/articles/writing-robust-shell-scripts/
    https://github.com/manubot/rootstock/pull/233#issuecomment-500898800
    
    * Specify bash (not just sh). Other shellcheck suggestions
    Properly use command substitution and parameter expansion in the
    appropriate places.
    
    * echo diagnostic messages to stderr
    Previously echo defaulted to stdout
    https://stackoverflow.com/a/41766832/4651668
    Placement of stderr redirect to: "echo >&2"
    
    * Update bash options: xtrace specified by calling command
    
    * Quote variable names
    
    * deploy.sh: use Travis env vars for CI build URLs
    These environment variables were added to Travis in late 2018
    https://github.com/travis-ci/travis-ci/issues/8935#issuecomment-425185232

[33mcommit 2fd84f1484858245acbdc8acf37167a378aeeca4[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Jun 25 19:44:41 2019 +0100

    Mention PLOS Comp Bio software article on Manubot
    
    Merges https://github.com/manubot/rootstock/pull/234
    
    Also update URLs in 02.delete-me.md

[33mcommit aa09b789f53d0deea89c6d6ca563061c57bfed5b[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Sat Jun 8 05:47:22 2019 -0500

    Add manubot version details to build readme (#232)

[33mcommit 9f16be0807be7299424b5b9d78b609346957d933[m
Author: Michael Hoffman <michaelmhoffman@users.noreply.github.com>
Date:   Fri Jun 7 11:53:21 2019 -0400

    build.sh: always set DOCKER_EXISTS with a zero exit status
    
    Merges https://github.com/manubot/rootstock/pull/230
    Closes https://github.com/manubot/rootstock/issues/229
    
    Previously, `command -v docker` returned a non-zero exit status when
    docker did not exist. Because build.sh uses `set -o errexit`, this caused
    the build script to exit. By appending `|| true`, the exit status will always
    be zero.
    
    Use recommended $() instead of backticks for command substitution.
    https://stackoverflow.com/a/24592916/4651668

[33mcommit b9e1d42b51a1b6a2807ce82840c49f1791f65ac5[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed Jun 5 14:05:41 2019 -0400

    Dependency upgrade on 2019-06-03 with multiple ref file support
    
    Merges https://github.com/manubot/rootstock/pull/227
    
    * Upgrade dependencies on 2019-06-03
    Keep python at 3.6 to avoid introducing collections.abc warnings
    from jinja2. Keep cairo, pango, and weasyprint at previous versions
    to avoid dealing with any difficulties.
    
    * Upgrade manubot to include new citation infrastructure.
    Includes support for multiple manual reference files of multiple formats.
    Rewrite USAGE.md to document new functionality.
    
    * environment.yml: remove `conda-forge::` prefix, which should not be
    necessary since we specify conda-forge as the channel. This change
    is meant to resolve conda warning:
    > you have pip-installed dependencies in your environment file, but you
    do not list pip itself as one of your conda dependencies
    https://travis-ci.com/manubot/rootstock/builds/114188607#L507
    
    * Update .gitignore with vscode directory

[33mcommit dcb3cc43880694acf4ea25774fabe328f20c3adb[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri May 17 16:15:10 2019 -0400

    Use 90. prefix for back-matter.md
    
    Merges https://github.com/manubot/rootstock/pull/222
    Closes https://github.com/manubot/manubot/issues/106
    
    Enables creating two-digit prefixed content markdown files that
    will sort to come after back-matter. While back matter is intended
    to be the final markdown file, some users may want to place content
    after it.

[33mcommit 5da1d32778f1ed1aa6fdc64b9614acadc7103bf3[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue May 14 11:19:04 2019 -0400

    CSL author macro: substitute editor/venue
    
    Merges https://github.com/manubot/rootstock/pull/219
    
    Ensures there is a newline between the title and venue,
    when authors are missing.
    Closes https://github.com/manubot/rootstock/issues/218
    Supersedes https://github.com/manubot/rootstock/pull/158
    
    Substitutes editors for authors when authors are missing.
    Editors are labeled like "Sönke Bartling, Sascha Friesike (editors)".

[33mcommit 1eb6da848a924f704d28a3f6482750a505715973[m
Author: David Slochower <slochower@gmail.com>
Date:   Mon May 13 11:48:11 2019 -0700

    Increase shared memory of athenapdf container
    
    Merges https://github.com/manubot/rootstock/pull/220
    Closes https://github.com/arachnys/athenapdf/issues/195
    
    Increase --shm-size from the default value of 64m to 1g when
    running the athenapdf Docker image. Resolves athena issue:
    `The renderer process has crashed`
    
    Switch to using equal sign to separate Docker arguments
    and values for consistency.
    https://stackoverflow.com/q/50319060/4651668

[33mcommit 8d74236e1083be9b2814db084d59007ceb47d4a7[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Tue Apr 30 21:31:38 2019 -0500

    Add meta review link to readme
    
    Merges https://github.com/manubot/rootstock/pull/217
    Closes https://github.com/manubot/rootstock/issues/216

[33mcommit 0e29315c1c732c36d5e9bc9a637185b3a7f7d431[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed Apr 24 11:53:50 2019 -0400

    Use Athena to build PDF, if Docker installed
    
    Merges https://github.com/manubot/rootstock/pull/210
    Closes https://github.com/manubot/rootstock/issues/170
    
    More information about Athena is available at
    https://github.com/arachnys/athenapdf
    
    Based on meta-review commit:
    https://github.com/greenelab/meta-review/commit/cffcfeaea0b6859051d16ab1e263d8bcf62a24b1

[33mcommit 0399e5f20d511a18208b7d902f2530ac30b646f2[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Apr 18 15:27:56 2019 -0400

    webpage.py: note to ignore error in versions checkout
    
    Merges https://github.com/manubot/rootstock/pull/211
    Closes https://github.com/manubot/rootstock/issues/183

[33mcommit 091ca8d85c8ef2d7af16fcc8d2ed3ebcbc187f13[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Mon Apr 8 12:42:21 2019 -0400

    HTML view: theme & plugin improvements
    
    Merges https://github.com/manubot/rootstock/pull/204
    
    Closes https://github.com/manubot/rootstock/issues/197
    Lightbox figure zoom: add centerZoom option (default behavior unchanged).
    
    Closes https://github.com/manubot/rootstock/issues/202
    Remove tooltip keepHorizontal option
    
    Closes https://github.com/manubot/rootstock/issues/199
    Miscellaneous refactors and theme improvements

[33mcommit 3c37239ba6e4796adc62c4e2fd6bee769547ce3a[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Fri Apr 5 09:54:14 2019 -0400

    Compactify HTML print view & PDF
    
    Merges https://github.com/manubot/rootstock/pull/201
    Closes https://github.com/manubot/rootstock/issues/192
    
    Change print CSS rules to reduce the number of pages when printing:
    
    - smaller overall font size
    - even smaller table and figure font size
    - smaller line spacing
    - smaller page margins (0.75in -> 0.5in)
    - smaller heading margins
    - smaller table cell padding
    - smaller button icons

[33mcommit fea9eb80af4ca9d5a116f6c28a6b740272e3c0b9[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Fri Mar 22 11:49:28 2019 -0400

    webpage TOC plugin: fix open/close option issues
    
    Merges https://github.com/manubot/rootstock/pull/194

[33mcommit 4d27314fb32191bd2a23ea1494ebafd70eabb787[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Wed Mar 20 14:01:21 2019 -0400

    images: specify explicit size for icon SVGs
    
    Merges https://github.com/manubot/rootstock/pull/195
    
    Sometimes you can see a 'flash' of a very large svg image while the page is loading.
    This is because the svg has loaded before the css specifying its size has.
    To fix, specify a reasonable size explicitly in the svg (so it will load at that size by default
    and then been overridden by whatever size the css tells it to be).

[33mcommit 723319f07d44198ee9baad2fff518fe533c03c3a[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Fri Mar 15 16:53:33 2019 -0400

    HTML: fix auto setting for TOC plugin, revert margin to 0.75in
    
    Merges https://github.com/manubot/rootstock/pull/193

[33mcommit 40a6de3fb844e822e0d1da8fc510b6a02f84bccc[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Thu Mar 14 17:59:08 2019 -0400

    HTML plugins: lightbox, tooltips, toc tweaks
    
    Merges https://github.com/manubot/rootstock/pull/191

[33mcommit b422130eb46ea5d188779910772192730d79b172[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Wed Mar 13 17:51:46 2019 -0400

    CSS: background colors, alignment classes, print control
    
    Merges https://github.com/manubot/rootstock/pull/188
    
    Miscellaneous changes to default.html style including background colors,
    text/page alignment classes, print control styles.
    
    Switch margins to 0.75 inches to reduce pages needed to print manuscript.

[33mcommit 3b5bf5c3c937a61ce08d7c8bfa8bf08a4b1af231[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Wed Mar 13 17:41:01 2019 -0400

    Update content/02.delete-me.md to show formatting
    
    Merges https://github.com/manubot/rootstock/pull/169

[33mcommit af1d47a0ec5f33d8fc99deab2ac23b697983b673[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Tue Mar 12 10:21:45 2019 -0400

    HTML: add modular plugins for webpage interactivity
    
    Merges https://github.com/manubot/rootstock/pull/179
    Closes https://github.com/manubot/rootstock/issues/185
    Improves https://github.com/manubot/rootstock/issues/165
    
    Adds plugins that can be included in the pandoc build commands
    to enable various interactive frontend features. Plugins are located in
    `build/plugins/` and consist of:
    
    - accordion (new)
    - analytics (modified)
    - anchors (replaced)
    - hypothesis (modified)
    - jump-to-first (new)
    - lightbox (new)
    - link-highlight (new)
    - math (modifies how MathJax is loaded)
    - table-of-contents (new)
    - table-scroll (new)
    - tooltips (new)

[33mcommit 6303fcfbac952c2fab8b6fff2cf82f18949fd9bb[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Tue Mar 12 08:28:23 2019 -0500

    Update rootstock manual JSON CSL in example reference
    
    Merges https://github.com/manubot/rootstock/pull/186

[33mcommit e5ab24a6e02728273b470e7adf46eeb20aebb4d2[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Fri Mar 8 18:05:00 2019 -0500

    HTML: default theme updates
    
    Merges https://github.com/manubot/rootstock/pull/178
    
    Various aesthetic updates, refactoring, edits for plugins, and additional comments

[33mcommit 720febe2e48805035e4b5c7862c63b353e3cf65e[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Mar 2 07:37:29 2019 -0500

    CI: only deploy on push TRAVIS_EVENT_TYPE
    
    Merges https://github.com/manubot/rootstock/pull/184
    
    Previously, ci/deploy.sh could be run for push, api, or cron builds,
    but not for pull_request builds. This commit further restricts when
    deployment is run to just push builds.

[33mcommit 717630e7fa73f0388f1de9231db4f90f1e984888[m
Author: David Slochower <slochower@gmail.com>
Date:   Thu Feb 28 01:16:32 2019 -0800

    Fix SETUP.md random string & psutil install
    
    Merges https://github.com/manubot/rootstock/pull/182
    
    Update SETUP.md to replace the correct random string
    
    Fix missing x86_64-conda_cos6-linux-gnu-gcc in psutil install by installing
    psutil using conda.
    
    .travis.yml: one configuration option per line (non-functional whitespace change)

[33mcommit 2a4c813179e0b4d51b8d4141a55684d206679e1d[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Feb 12 20:11:25 2019 -0500

    Relocate repository to manubot/rootstock
    
    Merges https://github.com/manubot/rootstock/pull/180
    Closes https://github.com/greenelab/manubot-rootstock/issues/175
    Closes https://github.com/greenelab/manubot-rootstock/pull/124 (supersedes)
    
    Relocate repository from https://github.com/greenelab/manubot-rootstock
    to https://github.com/manubot/rootstock.
    
    Relocate continuous integration from https://travis-ci.org/greenelab/manubot-rootstock
    to https://travis-ci.com/manubot/rootstock

[33mcommit f559600ff1965899b20874e71874794c05787087[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed Feb 6 11:24:17 2019 -0500

    shortDOI support & update environment on 2019-02-06
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/174
    
    * Environment update on 2019-02-06
    
    Does not upgrade weasyprint or cairo, due to the following error during
    WeasyPrint execution:
    OSError: dlopen() failed to load a library: cairo / cairo-2 / cairo-gobject-2
    
    Specify cairocffi dependency in environment.yml, since v0.9 from PyPI
    seemed to trigger the OSError.
    
    * Add shortDOI support & usage
    
    Update repo to https://github.com/manubot/manubot
    greenelab/manubot relocated to manubot/manubot as per
    https://github.com/manubot/manubot/issues/94.
    
    02.delete-me.md still references greenelab/manubot,
    however it is not worth creating merge conflicts to
    update just this.

[33mcommit 658bcd763deae50732867a471d38760a90b13641[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Fri Feb 1 17:48:56 2019 -0500

    HTML themes: rewrite default.html with new style
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/171
    
    Various display improvements, simplified code structure with modern
    best practices.

[33mcommit ec359f63c7d2b9ec0f2c04fabccd648f0b6a1ab9[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Tue Jan 29 12:09:18 2019 -0500

    Explicit fill color in icon SVGs
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/172
    
    Fixes issue that fill="currentColor" did not work as expected because SVGs
    are loaded from URLs rather than defined inline. Hence, revert to specifying
    a specific color.

[33mcommit 96b580d853c3407a67f76a480364abe70a45099a[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Mon Jan 28 14:53:52 2019 -0500

    Update frontmatter author icons
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/166
    
    Improves formatting and centering of icons.
    Uses github and twitter icons from https://fontawesome.com

[33mcommit fa7949f633ee819fd4724fcd1be6433acf2eb824[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Mon Jan 28 11:10:50 2019 -0500

    Refactor HTML assets to build/themes & build/plugins
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/168
    Refs https://github.com/greenelab/manubot-rootstock/issues/163

[33mcommit eb4cb3efef46af8bfff1e391853006777cef373c[m
Author: Vincent Rubinetti <vince.rubinetti@gmail.com>
Date:   Tue Jan 22 16:34:14 2019 -0500

    CSS improvements to github-pandoc.css
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/159
    
    When printing, hide hypothesis toolbar and fix page margins.
    
    Fix pandoc syntax highlighting quirk: long width code boxes
    overflow outside of container.
    
    Fix superscript size issue documented at
    https://github.com/greenelab/meta-review/pull/88#issuecomment-408546057

[33mcommit b1b274de8027dcd4db102cddad2c00f6d614b8f6[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Jan 21 16:36:39 2019 -0500

    front-matter: omit null or empty author fields
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/161

[33mcommit 4103ad39859e2d0e02e72ec204fbd7b80d12aeb4[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jan 3 13:36:22 2019 -1000

    Update environment & examples on 2019-01-03
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/153
    
    Updates pandoc to v2.5.

[33mcommit 9e6a00b51ae0925118104de952cadac9ce91c75f[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Dec 18 12:13:34 2018 -0500

    Upgrades on 2018-12-18 including wikidata citation support
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/151
    
    * Upgrade manubot python package with Wikidata citations
    * Remove DataCite DOI from 02.delete-me.md
    * Add additional manuscripts to USAGE examples

[33mcommit aa664b4fa8974ef2f57f73593d781173b24243ea[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Dec 11 11:06:20 2018 -0500

    webpage utility: upgrade preexisting timestamps
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/150
    
    Attempt to upgrade preexisting timestamps during continuous
    deployment, such that manually upgrading incomplete timestamps
    should no longer be necessary.
    
    Add two mutually exclusive arguments to webpage.py:
    --ots-cache and --no-ots-cache for configuring the OTS client
    caching.
    
    Disable timestamp caching for deploy.sh (i.e. on Travis CI)

[33mcommit 1614fa305d0850ac3756edabc1cb4d3dfae5f346[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Nov 20 11:06:40 2018 -0500

    Enable ISBN citation support
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/149
    
    * Enable ISBN citaiton support
    
    * Update URL citation
    Previous URL citation contained "?", therefore requiring a citation tag.

[33mcommit a4428b50200987ee8a6ddfb63dacc083f6248f7f[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Nov 16 09:56:18 2018 -0500

    SETUP.py: add checkout command to rootstock upgrade
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/148
    
    Co-Authored-By: Daniel Himmelstein <daniel.himmelstein@gmail.com>
    Co-Authored-By: Anthony Gitter <agitter@users.noreply.github.com>

[33mcommit 4e68632bf2d7126fec1595642021a1712bed11e0[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Nov 15 14:43:06 2018 -0500

    Update manubot to v0.2.1 with PMCID fix
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/147
    
    Update manubot version on 2018-11-15 to
    https://github.com/greenelab/manubot/commit/afa55f83a4a27645b07bdf0a25092a45b814df35
    Includes migration of PMCID citations to Literature Citation Exporter.
    
    Update conda-forge dependencies

[33mcommit 66214ac0e7caf67908fa427cbb4fd894c55f23ef[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Nov 12 16:59:31 2018 -0500

    Add pango to conda environment
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/144
    Merges https://github.com/greenelab/manubot-rootstock/pull/146
    
    pango is required by WeasyPrint during the PDF build. While usually
    built-in to the OS on Linux, it is not pre-installed on macOS.
    macOS were installing pango using homebrew, which led to a
    segmentation fault error.
    
    Pango is available on conda-forge for linux and mac:
    https://anaconda.org/conda-forge/pango
    https://github.com/conda-forge/pango-feedstock
    
    Adding pango to environment.yml prevents conda environment
    installation on Windows, but has the benefits of standardizing
    the pango version on linux and mac platforms and preventing the
    mac homebrew issue.

[33mcommit 44c5d35b86266606b22fdcfcb11d1bb064cda5c9[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Nov 9 16:26:22 2018 -0500

    Support BUILD_PDF=false environment variable
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/145
    Closes https://github.com/greenelab/manubot-rootstock/issues/122
    
    * Add BUILD_PDF environment variable
    BUILD_PDF is considered "true" unless specifically set to "false"
    
    webpage.py: tolerate missing output/manuscript.pdf
    Refs https://github.com/greenelab/manubot-rootstock/issues/144#issuecomment-437119645
    
    ots stamp in deploy.sh: do not fail if BUILD_PDF=false
    
    * Delete existing images symlink in PDF build script
    
    When an images directory exists, do not create a symbolic link with
    source images/images. More info in ln documentation:
    - https://ss64.com/osx/ln.html
    - https://linux.die.net/man/1/ln
    
    Ignore /images temporary symlink

[33mcommit 135f45193f2bd1f6ce2aa95e06973d19073286d5[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Nov 2 13:23:22 2018 -0400

    Ignore OS specific files
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/142

[33mcommit 895924e6a8c693a0ee110ec410b153b7ceb09bc2[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Oct 30 15:28:24 2018 -0400

    Enable raw citations & small USAGE updates
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/141
    
    * Update USAGE with current URLs & recs
    
    Use HTTPS URLs where possible
    
    Switch SVG embedding solution from rawgit.com, which is shutting
    down, to the native GitHub solution.
    https://twitter.com/dhimmel/status/1049361799244664834
    
    * Enable raw citations
    
    Update USAGE.md with raw citation example.
    Also update citations in delete-me.md.

[33mcommit dcfe402544f90e0047a247cdd8d01a2bca08df54[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Oct 23 15:23:20 2018 -0400

    Bugfix environment updates on 2018-10-23
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/140
    Closes https://github.com/greenelab/manubot-rootstock/issues/136
    
    Updates Manubot to fix empty date-parts issue
    Fix opentimestamps incompatible pinned versions

[33mcommit 6bb804c018d40f0ef4e7f79fcfa5600827f112ca[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Tue Oct 9 11:20:08 2018 -0500

    Case sensitive environment variables in setup instructions
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/138
    Closes https://github.com/greenelab/manubot-rootstock/issues/137
    
    * Case sensitive environment variables
    
    * Update phrasing borrowing dhimmel ideas
    
    * Change account to username

[33mcommit 830cdc088dee2a61452bd56d990e0277daa0a9af[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Oct 8 15:12:33 2018 -0400

    Update USAGE.md & environment on 2018-10-08
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/135
    Closes https://github.com/greenelab/manubot/issues/59
    
    * USAGE.md: suggested citation & acknowledgments
    
    Mostly copied from
    https://github.com/greenelab/manubot/blob/9d97ec347882bcd85ab6aee7a3b4734105ebfc15/README.md
    
    * Update environment on 2018-10-08
    
    Updates to https://github.com/greenelab/manubot@9d97ec347882bcd85ab6aee7a3b4734105ebfc15
    which is slightly past the manubot v0.2.0 release.
    
    jsonschema & jsonref should have been added to the environment
    previousely since they are required by manubot for JSON schema
    validation, but were not added.
    
    Do not upgrade to Python 3.7 due to collections DeprecationWarnings
    in several packages. Fixed warning in
    https://github.com/gazpachoking/jsonref/pull/26, but several remain.
    
    * Travis CI: update miniconda to 4.5.11

[33mcommit e83e51dcd89256403bb787c3d9a46e4ee8d04a9e[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Oct 6 10:01:27 2018 -0400

    CSL: display="block" every other group
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/134
    
    Previous blocks were causing a blank line after the author line before
    the journal-date-URL line in markdown output. Placing blocks at every
    other line seems to be the solution required for pandoc-citeproc / pandoc
    to properly place the newlines.

[33mcommit 3df864ecda8e22e738bf6f7f24833799b99cd961[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Aug 31 09:42:31 2018 -0700

    Upgrade manubot & environment on 2018-08-22
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/132
    
    * Upgrade manubot to use process subcommand
    
    * Upgrade environment to latest versions on 2018-08-22
    
    * CSL style: block to display identifiers

[33mcommit 22b526073e0fe7a96cc35b612c47c371c92333df[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Aug 3 18:50:14 2018 -0400

    CSS: figure & table caption alignment
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/131
    Closes https://github.com/greenelab/manubot-rootstock/issues/130
    
    * Left-align table caption text
    * figure img style: center img, left-align text

[33mcommit 9aec6f5c2eeca9002a5ce4dc06808fc2fbec24f3[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Jul 10 11:54:40 2018 -0400

    Add 3 additional example manuscripts to USAGE.md
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/127
    
    Add TFSEE, global emissions, & yt 3.0 manuscripts

[33mcommit 908848162ef68f0606d12880d381f563faf01947[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Mon Jun 18 10:06:37 2018 -0500

    build/README.md: minor fix to build instructions
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/125

[33mcommit 81945d9f23384108e8bc5c25e885d929668e12d8[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Apr 5 16:13:07 2018 -0400

    build.sh: remove long args incompatible with macOS
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/123
    Refs https://github.com/greenelab/manubot-rootstock/issues/120

[33mcommit f4cc39a481f8811a53832ed00272f69d4e269615[m
Author: Ogun Adebali <adebali@users.noreply.github.com>
Date:   Sat Mar 31 07:13:22 2018 -0400

    travis login information added (https://github.com/greenelab/manubot-rootstock/pull/119)
    
    * travis login information added
    
    * single quote and inline sentence
    
    * Add newline

[33mcommit d91a7bda64733d5f22982ae54d07f4829ba5f87e[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed Mar 28 22:13:30 2018 -0400

    CSL: do not collapse numeric citations
    
    Change style of citations from [1–4] to [1,2,3,4]
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/121

[33mcommit fffcaf0c65ad836d54abbea5361906da60ff2db0[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Feb 26 17:36:22 2018 -0500

    front matter: hyperlink permalink for brevity
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/114

[33mcommit 9438011c1a17a166e5c4e6b8b1dd3391f83fe5c5[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Feb 26 17:35:12 2018 -0500

    Upgrade miniconda on Travis to 4.4.10
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/115
    
    The method for enabling conda has changed. See notes at
    https://github.com/conda/conda/blob/53954c0d6785510587cd755a0cee4e177dca8455/CHANGELOG.md#recommended-change-to-enable-conda-in-your-shell

[33mcommit b7a9de896fa6e056a6adf983592166232349cf34[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 17 12:51:13 2018 -0500

    autobuild.sh: include webpage.py execution (#113)
    
    Most autobuild users will want to automatically update the webpage. See discussion at
    https://github.com/greenelab/manubot-rootstock/pull/101#issuecomment-366405495
    
    Update README to better document autobuild.

[33mcommit 29cd993b0b6b9c41273e306f4c17262ffdbdf546[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Feb 16 13:49:56 2018 -0500

    Versioned webpage using commit directories (#101)
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/96

[33mcommit cc3b5085dd6a9851b8dbe93221a3878d3cc5cee3[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Feb 15 13:39:07 2018 -0500

    Fix name with space issue (#110)
    
    git's user.name config was being set to first names only, since
    names are space separated. Add quotes to prevent this.

[33mcommit 310dd078c4c60bedd63442f93906f26a4ea25a4b[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Feb 6 15:35:47 2018 -0500

    Update environment on 2018-02-06 (#108)
    
    Fix upstream issues:
    
    Extra brackets around citations in figure captions
    https://github.com/jgm/pandoc/issues/4272
    
    WeasyPrint 0.42 gets stuck
    https://github.com/Kozea/WeasyPrint/issues/560
    
    Updated pandoc-xnos with better semantic versioning
    https://github.com/tomduck/pandoc-fignos/issues/46

[33mcommit a535f7b872df775b1557f90b01402bbd56d17517[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Feb 1 06:55:51 2018 -0500

    Webpage: specify letter page size in CSS (#107)
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/105

[33mcommit 59af0a2bdc23bbf48fae0acdcb8183888f12880e[m
Merge: 930b81b 0156d68
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Fri Jan 19 12:51:18 2018 -0600

    Merge pull request #103 from agitter/issues
    
    Suggest issues for general inquiries

[33mcommit 0156d68cc69327097f506145324b008268d335cf[m
Author: Anthony Gitter <gitter@biostat.wisc.edu>
Date:   Fri Jan 19 11:29:25 2018 -0600

    Suggest issues for general inquiries

[33mcommit 930b81bfdb1baf029c6137cab099a227235f2a22[m
Merge: 744a8ca d946d9c
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Tue Jan 16 15:06:29 2018 -0600

    Merge pull request #102 from greenelab/citation-tags
    
    Update usage instructions for citation tags

[33mcommit d946d9c64223a232ce29301c509924200dd364e2[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Tue Jan 16 14:18:16 2018 -0600

    Update usage instructions for citation tags

[33mcommit 744a8ca69ffb18f0ed68da6424886458ee5e5497[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Jan 14 16:04:54 2018 -0500

    Environment updates on 2018-01-14 (#100)
    
    Upgrade Manubot with citations.tsv error message improvements
    
    Upgrade to weasyprint v0.42
    http://weasyprint.readthedocs.io/en/latest/changelog.html#version-0-42

[33mcommit a673a3e6a2122fc01c9ca19fbb26b729895874aa[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Jan 14 14:39:19 2018 -0500

    environment: explicitly set pandoc-xnos version (#99)
    
    Pinning pandoc-eqnos, pandoc-fignos, and pandoc-tablenos, but
    allowing them to trigger the installation of the latest pandoc-xnos
    version (which is a dependency) caused issues. See
    https://github.com/greenelab/deep-review/pull/774#issuecomment-357520693

[33mcommit b140c766ef4e2bbbfc506f6298d80502c85ecdce[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jan 11 13:19:28 2018 -0500

    Enable PubMed ID citations (#98)
    
    Upgrade Manubot to https://github.com/greenelab/manubot/commit/b53f487026954729ce80ca963f3838ebca85a144
    
    Refs https://github.com/greenelab/manubot/pull/24

[33mcommit c31c5d073fde6a0c50d459d8846687fdf6ba1ed3[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Jan 9 13:48:15 2018 -0500

    MAINT: update packages on 2018-01-09
    
    Update pandoc to 2.1
    
    Reference 2018 development proposal in USAGE.md
    
    Remove temporarily broken DOI:
    https://twitter.com/dhimmel/status/950443969313419264

[33mcommit b030529e234dbac43f88570beab406e4950b1435[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Jan 9 13:23:55 2018 -0500

    Manubot numbered affiliations upgrade
    
    Refs https://github.com/greenelab/manubot/pull/22

[33mcommit f165f609f33b11fdf71a0db6435d4dd159f23973[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Dec 7 15:37:45 2017 -0500

    HTML output: enable Hypothesis embedding
    
    https://h.readthedocs.io/projects/client/en/latest/publishers/embedding/
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/90

[33mcommit d2097311f451464f245b287adf799796267c32f5[m
Author: Dan Siddoway <dan@blacksuncollective.net>
Date:   Thu Dec 7 10:21:27 2017 -0800

    Fix Hypothesis adder positioning
    
    By positioning the `body` element, we tell Hypothesis to use it (rather
    than the document) as the container element for the adder. (See
    hypothesis/client#487 for more information.)
    
    Closes: #90, hypothesis/client#619

[33mcommit 41492154954e653b577f7d8be91718ed2215d77c[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Dec 4 16:37:55 2017 -0500

    Update environment.yml on 2017-12-04 (#94)
    
    Update depedencies to latest versions
    
    Update minoconda to 4.3.30:
    https://github.com/conda/conda/blob/c72c237a354c3fd9629d800311ba6a2b8a95d1d1/CHANGELOG.md#4330-2017-10-17
    
    Update pandoc to 2.0.4:
    https://github.com/jgm/pandoc/releases/tag/2.0.4
    
    Update cairo to 1.14.10:
    https://cairographics.org/news/cairo-1.14.10/
    
    Update cffi to 1.11.2:
    https://cffi.readthedocs.io/en/latest/whatsnew.html#v1-11-2
    
    Update jinja2 to 2.10:
    http://jinja.pocoo.org/docs/2.10/changelog/#version-2-10
    
    manubot update to support multiple --template-variables-path args

[33mcommit fffae41daf5ec4a7d607ab051de45f4ecd05ce4c[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Nov 16 20:08:49 2017 +0100

    Update SETUP.md based on OpenCon do-a-thon (#89)
    
    * Update SETUP.md based on OpenCon do-a-thon
    
    https://github.com/sparcopen/doathon/issues/21
    
    * git diff --color-words, not --word-diff
    
    * Specify no Windows support in SETUP.md
    
    https://github.com/greenelab/manubot-rootstock/issues/91
    
    * Doc: conda env installs on macOS
    
    I installed the environment on macOS 10.12.6 on 2017-11-16 and ran
    `sh build/build.sh` successfully.

[33mcommit 4274f35bf45294f6a7e354e38d38e2ad2c4288bd[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Nov 16 19:56:55 2017 +0100

    Use .html not .js for inserted HTML snippets (#93)

[33mcommit 64af604e7987bc51b11cac123c6c178201fbaccd[m
Author: Venkat Malladi <vsmalladi@gmail.com>
Date:   Tue Nov 7 12:24:29 2017 -0600

    SETUP.md shell command macOS compatibility (#84)
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/74
    
    SETUP.md commands should now work on both Linux and macOS.
    
    Requires Python on system.

[33mcommit 46824e6b5e3e84cdab22beb5ce2fd656124c96ef[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Nov 2 09:06:28 2017 -0400

    USAGE.md: link to language tag documentation (#83)
    
    https://github.com/greenelab/manubot-rootstock/pull/81#discussion_r148344009

[33mcommit ec186c275c972411e027a4fdbc6a6cf1f611a003[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed Nov 1 12:46:34 2017 -0400

    Update environment and documentation (#81)
    
    Pandoc upgraded to v2.0.0.1
    
    Swap anaconda packages to conda-forge
    
    Update build.sh for pandoc 2.0
    
    WeasyPrint was not renderring MathJax, so use --webtex to convert
    equations to SVGs for PDF output. See
    https://github.com/Kozea/WeasyPrint/issues/59

[33mcommit 38effe877efc7bd6c6de338f306db2a2a33a5df1[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Oct 9 13:25:06 2017 -0400

    Fix intra-sentence newline in README (#80)

[33mcommit aba52468ff16ba0e4c9a6f5c00d02a76f4baef0e[m
Author: Venkat Malladi <vsmalladi@gmail.com>
Date:   Thu Oct 5 11:54:28 2017 -0500

    Specify width of front-matter SVGs (#79)
    
    Now width and height are both specified at 13 pixels, to constrain the aspect ratio of these SVGs as square. Previously, the icons appeared squished in DOCX exports. See https://github.com/greenelab/manubot-rootstock/pull/40

[33mcommit 47ee5f082c5c728af70e1350b17ad0c248096db8[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed Oct 4 17:57:27 2017 -0400

    PDF export: use weasyprint not wkhtmltopdf (#78)
    
    * PDF export: use weasyprint not wkhtmltopdf
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/77
    
    * USAGE: specify SVG size
    
    Refs https://github.com/Kozea/WeasyPrint/issues/442
    
    * Install cairocffi from pip not conda-forge

[33mcommit 72189b5bdff80573e0d89f7c2d30975753a57b2e[m
Author: Robert Gieseke <rob.g@web.de>
Date:   Thu Sep 28 20:25:28 2017 +0200

    Note MIT licensed 3rd-party code (#75)

[33mcommit 7d64afaf27df72c5bd8e198d145d2ff7ea54f085[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Sep 28 14:12:08 2017 -0400

    Pin miniconda version (#76)
    
    Do not use latest miniconda, since updates can cause bugs, which
    happened in https://github.com/greenelab/manubot-rootstock/pull/75#issuecomment-332914877
    due to https://stackoverflow.com/a/46457813/4651668

[33mcommit 3a42f6bd45fad874b29898cc744caf0ed23437af[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Sep 19 15:12:19 2017 -0400

    Update indents and ordering of manual-references.json

[33mcommit d323b8e534af5a307d56ee055b99a88bf05053ba[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed Sep 6 13:56:45 2017 -0400

    Fix typos

[33mcommit 2a876972c5c847bea65f66f1da01b93d070f55e3[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Sep 19 15:34:47 2017 -0400

    Examples: add bitcoin-whitepaper & rephetio-manuscript (#72)

[33mcommit b5644db59904b5563a79376e51765adf113a02cb[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Sep 5 20:53:15 2017 -0400

    Customize Manubot citation style (#68)
    
    Simplify the CSL specification as per
    https://github.com/greenelab/manubot-rootstock/issues/53

[33mcommit a51c064d45b780b0047967d66dd86e9f3a86c614[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Sep 5 17:21:11 2017 -0400

    Explicitly insert bibliography (#69)
    
    Enables content that follows the bibliography
    
    From https://github.com/jgm/pandoc-citeproc/blame/5a7f26b61c8577916093851cdeb31fa9a198edcb/man/pandoc-citeproc.1.md#L126-L128
    
    > a bibliography will be inserted into each Div element with
    id refs. If there is no such Div, one will be created at the
    end of the document.

[33mcommit 26472cdbb3533740961aa115f266cdc3030a209a[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Sep 1 15:01:06 2017 -0400

    Prettify github-pandoc.css (#63)

[33mcommit 99ce6d43c3b89a612cd893dc72114340eb36c4cc[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Sep 1 15:00:48 2017 -0400

    SETUP.md updates & Manubot version bumb (#66)
    
    * Upgrade Manubot version
    
    * SETUP.md: small doc enhancements
    
    * Travis CI: limit concurrent jobs to 1
    
    https://blog.travis-ci.com/2014-07-18-per-repository-concurrency-setting/
    https://docs.travis-ci.com/user/customizing-the-build/#Limiting-Concurrent-Builds
    
    * Delete uneeded files
    
    * Change References to h2 header

[33mcommit 7b0c4ca9eef503eb7bd923d91f3c8f8878608ded[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Aug 31 14:06:02 2017 -0400

    Travis CI: Attempt to fix "bad decrypt" issues (#64)
    
    Deployment was failing due to deploy.key.enc failing to decrypt.
    
    This commit regenerates deploy.key and deploy.key.pub and reruns travis encrypt-file.
    
    https://github.com/greenelab/manubot-rootstock/commit/5eed755f0e2806eff4b42226864b084c48e20fc3#commitcomment-23985090

[33mcommit 5eed755f0e2806eff4b42226864b084c48e20fc3[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed Aug 30 10:35:23 2017 -0400

    Simplify metadata.yaml

[33mcommit 5f1db0e95f7982dd95989a24e991a82134a1ac69[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Aug 28 14:48:44 2017 -0400

    Delinieate README sections

[33mcommit 719c9b58bb6febb3db3f1afa19d0473e4191dde7[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Aug 27 23:15:58 2017 -0400

    SETUP.md: instructions for initializing instance
    
    Refs https://github.com/greenelab/manubot-rootstock/issues/6#issuecomment-314541837

[33mcommit 727ac1e271c8801e1869f082c5f8c8484cd62694[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Aug 27 20:51:39 2017 -0400

    Add example manuscripts to USAGE.md

[33mcommit 86851c0237160b1341a5dc1675fb90a86a81869e[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Aug 27 20:36:18 2017 -0400

    Modify rootstock markdown files

[33mcommit 69d0d5f8a8fae6436ed423bd30f43bcfd305cccc[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Aug 28 10:59:13 2017 -0400

    Autobuild: watchdog monitor content dir (#61)
    
    Refs https://github.com/greenelab/manubot-rootstock/issues/58#issuecomment-325056265

[33mcommit 868da104454e6ac56d2bb2753f3bec932d5f4d09[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Aug 27 13:07:49 2017 -0400

    Switch OpenTimestamps from submodule to pip (#60)
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/59

[33mcommit 795490c79400016d3e6171b8a3b64309d6a1507c[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Aug 15 11:58:49 2017 -0400

    Update Manubot

[33mcommit 28f460e8ee37164cadf611ddae1077a42831f9cf[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Aug 15 11:52:54 2017 -0400

    Add --mathjax to pandoc build
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/55
    
    Also reorder some pandoc CLI arguments.

[33mcommit 9f4deeb21b6d5f88b27dcf3a57eb6f9e80c58598[m
Author: David Slochower <slochower@gmail.com>
Date:   Mon Aug 14 17:05:36 2017 -0700

    Pandoc: use --html5 not --html5 for output (#56)
    
    Refs https://github.com/greenelab/manubot-rootstock/issues/55#issuecomment-322338743

[33mcommit 03de82178edfc62f43feb57add42739c39b3b7e0[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Aug 14 09:20:19 2017 -0400

    Set timezone to UTC in build.sh (#52)
    
    Closes https://github.com/greenelab/manubot/issues/3

[33mcommit 0a044058f3792927ae75da83396c6522a3990503[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Aug 10 17:43:24 2017 -0400

    Upgrade manubot version (#50)
    
    Fixes issue where manual references were not respected.

[33mcommit b92226b7d71846851d1652080de1bd6cc000b361[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Aug 10 15:49:24 2017 -0400

    USAGE: recommend semantic linefeeds (#49)

[33mcommit 084e30d97cdc9997953c2099d8d81062bc48fb1c[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed Aug 9 11:04:55 2017 -0400

    Update for expanded manubot package (#48)
    
    * Update for expanded manubot package
    * Create distinct caching directory
    * Deployment: references branch now output
    * Rewrite documentation
    * Rename CONTRIBUTING.md to USAGE.md
    
    Refs https://github.com/greenelab/manubot/pull/2

[33mcommit 64f3ddb85f3ccd85b6a51ea6552e3b3f8be3f0e7[m
Author: Venkat Malladi <vsmalladi@gmail.com>
Date:   Thu Aug 3 11:49:22 2017 -0500

    references/README: link to example CSL JSON Items (#46)
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/28

[33mcommit 6988107a2483ca05d0ce067f4b013cba31eb42de[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Mon Jul 31 09:09:30 2017 -0500

    README: link to cloning instructions (#44)
    
    * Add cloning instructions to readme
    * Remove initialize script

[33mcommit 247fdbe80e4a83c83f70a57ffd0ab01d99d6434c[m
Author: Venkat Malladi <vsmalladi@gmail.com>
Date:   Sun Jul 30 12:41:34 2017 -0500

    README: reference DOCX image embedding PR (#43)
    
    Refs #40

[33mcommit 8c5143254acb93b467f2a6ea0455d241bfda8011[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Sat Jul 29 12:44:23 2017 -0500

    Compute word count (#42)

[33mcommit 4be985c4011766ebbf515dd6003609bf397a44eb[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Jul 24 12:39:30 2017 -0400

    Set print margins (#39)
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/38

[33mcommit 293050c2fff6b55a2e634fb13b9d3a10e5ad6f44[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Jul 21 08:57:03 2017 -0400

    Use author-meta / date-meta to remove sed (#37)
    
    Refs https://github.com/greenelab/manubot-rootstock/issues/32#issuecomment-316801816
    
    Also ignore manuscript.docx output

[33mcommit 97d371488183fb6f2ee314e912534102b3d97e2c[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jul 20 13:57:40 2017 -0400

    Add date to output (#36)

[33mcommit d08d0bf2f3291bc0809e9fa78062bebe43088868[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jul 20 09:04:20 2017 -0400

    page-break control using HTML classes (#35)
    
    Refs https://github.com/wkhtmltopdf/wkhtmltopdf/issues/2982#issuecomment-308714479f

[33mcommit 8993c17b80765115c5377da38ed3f9b7c4df6595[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jul 20 08:19:03 2017 -0400

    Fix sh error when BUILD_DOCX=true (#34)
    
    Follows up on https://github.com/greenelab/manubot-rootstock/pull/26
    
    https://stackoverflow.com/a/3411105/4651668

[33mcommit 3773330d711fd2187bee89df44eafe6d69aa3015[m
Author: Venkat Malladi <vsmalladi@gmail.com>
Date:   Wed Jul 19 22:20:25 2017 -0500

    Add BUILD_DOCX option to export to DOCX (#26)

[33mcommit a60ebd45b3bb4a7b1f9e3b1c726c900d2532f2fe[m
Author: Pete Bachant <petebachant@gmail.com>
Date:   Tue Jul 18 11:31:05 2017 -0400

    Minor edits to README.md (#29)

[33mcommit 911772075b730621079d98ac346a60245b0179ec[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Tue Jul 18 07:35:28 2017 -0500

    Fix typo in 02.equations.md (#30)
    
    Fix typo: delimeters → delimiters
    
    Closes https://github.com/greenelab/manubot-rootstock/pull/25

[33mcommit 83659ae612b840226b9683ee30cc277bd40ae54e[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Jul 17 14:19:35 2017 -0400

    Shorten & simplify metadata author keys (#27)

[33mcommit 89e0cbc8650d62f177772fc4dd5814ed9acebe42[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Jul 17 09:54:24 2017 -0400

    Add GitHub, ORCID, Twitter icons (#21)
    
    * Add GitHub, ORCID, Twitter icons
    
    Adds images directory as pioneered by @slochower in
    https://github.com/greenelab/manubot-rootstock/pull/8.
    Uses symbolic link so content/images maps to output/images.
    
    Fix https://twitter.com/gcabanac/status/886587167333642240
    
    Makes affiliations & funding small text.
    
    * Modify SVG icons to be gray
    
    * Make ORCID display conditional

[33mcommit 2f51e26c9e5f0a41cd7eb246e5bfc6b6be06c2c0[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Jul 16 17:36:53 2017 -0400

    Write source repo version info in manucript (#24)
    
    Only applies to manuscripts built on Travis.

[33mcommit 6c732a3a4eebe8a23ef5a0dbc37330746d629ead[m
Author: David Slochower <slochower@gmail.com>
Date:   Sun Jul 16 11:52:14 2017 -0700

    Fix typo in 03.figures.md (#22)
    
    LigGen → LibGen

[33mcommit 123b84b73fde43e2f5df9fc47a62fe3b45295d24[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Jul 16 14:00:28 2017 -0400

    Second attempt for Travis deploy timeout (#23)
    
    Follows up on the unsuccessful https://github.com/greenelab/manubot-rootstock/pull/19
    
    Addresses https://github.com/travis-ci/travis-ci/issues/8082
    
    Attempt to fix build error https://travis-ci.org/greenelab/manubot-rootstock/builds/254181411#L1379

[33mcommit 1ad485b9b61759edeafbc6bae36b07e97c75433e[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Jul 16 12:30:59 2017 -0400

    Directly make PDF from HTML via wkhtmltopdf
    
    Refs https://github.com/greenelab/manubot-rootstock/pull/18#issuecomment-315606049

[33mcommit 8811e59080dce5b044dfd7cdac9a670beb8844a5[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Jul 15 11:33:41 2017 -0400

    Address remaining issues with metadata.yaml

[33mcommit 7db3f4f88ebf16418f91a6ebef17377b7f26adf7[m
Author: Evan Cofer <ecofer@princeton.edu>
Date:   Tue Jul 11 22:30:42 2017 -0400

    Add metadata.yaml and remove authors.tsv
    
    Squashed and rebased version of
    https://github.com/greenelab/manubot-rootstock/pull/16

[33mcommit 1a118b9925b65c6b71451f0f53fa0e6a8672c0f4[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Jul 15 12:55:50 2017 -0400

    Workaround for Travis timeout / termination (#19)
    
    Deployment was failing due to
    https://github.com/travis-ci/travis-ci/issues/8082

[33mcommit c22706416daefca9590655bad9ab54687e1ad812[m
Author: Venkat Malladi <vsmalladi@gmail.com>
Date:   Thu Jul 13 15:46:03 2017 -0500

    Fix formatting of missing author fields (#17)
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/15

[33mcommit 047ac5e306057716d41a9dcf0da40c6f2037db9c[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed Jul 12 12:19:32 2017 -0400

    Routine maintenance

[33mcommit b03e1c33efb616b696fda22662af240a9cc061c9[m
Author: David Slochower <slochower@gmail.com>
Date:   Fri Jul 7 12:20:23 2017 -0700

    Support for pandoc fignos, tablenos, eqnos
    
    Add table, figure, & equation to manuscript
    
    Fix jinja2 environment comment detection for pandoc-fignos compatability.
    
    Merges https://github.com/greenelab/manubot-rootstock/pull/8.
    
    Small edits by @dhimmel to deal with new directory structure.

[33mcommit 84d9d9255effad88b51a80fed80118d81b9d1964[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Jul 11 16:55:27 2017 -0400

    Fix citeproc issue with catagories (#13)
    
    Full error:
    
    pandoc-citeproc: Error in $[26].categories[0][0]: failed to parse field categories: mempty
    CallStack (from HasCallStack):
      error, called at src/Text/CSL/Input/Bibutils.hs:50:49 in pandoc-citeproc-0.10.4-36ROWpY3Inr1fCxMvEajRL:Text.CSL.Input.Bibutils
    pandoc: Error running filter pandoc-citeproc

[33mcommit 33a54cb0bd15bc46233c44a0ef346f6129c6989d[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Jul 11 16:40:59 2017 -0400

    citeproc_type_fixer: standard to entry

[33mcommit 49100ca7e047076401de7f8c1f0f9a062a61ab2c[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Jul 11 16:40:41 2017 -0400

    Improved error message

[33mcommit bea6f31c259d5f923baa516a8215cae1e26d9b90[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Jul 11 12:16:33 2017 -0400

    Docs: mention deep review and authors.tsv

[33mcommit 8e45956b65cb10aadc9b4b59e492a96c068cc792[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Jul 10 15:59:26 2017 -0400

    Fill authors.tsv. Add info to manuscript.
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/7

[33mcommit e3acbe66c69e8129b6ebece40b0696bb0445df91[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Jul 10 15:17:17 2017 -0400

    Use terse pathlib syntax

[33mcommit f1b13a3378983fe1dd38595651a3e936e0aa577e[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Jul 10 15:14:33 2017 -0400

    Rename sections to content
    
    So directory can contain additional information such as authors.tsv.
    Potentially even tags.tsv and manual-references.json should go here.

[33mcommit a86d1c0ef54f1719c244385d7ebe8d07cc1ece81[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Jul 10 21:17:24 2017 -0400

    Use same locale for all builds (#11)
    
    Refs https://github.com/greenelab/deep-review/pull/569

[33mcommit b047fc6e1faa8e90d2e10fcbe1da7a949f65e4f1[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Mon Jul 10 11:25:07 2017 -0500

    Update shortened URLs (#9)

[33mcommit 439bf03bd49e0ccf39c7e1689a71daa445c21400[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Wed Jul 5 10:44:46 2017 -0500

    Manual reference example (#5)
    
    Closes https://github.com/greenelab/manubot-rootstock/issues/3
    
    * URL reference for manual reference example
    * Add intructions for manual references
    * Fix relative link
    * Add manual reference example
    * Rephrasing

[33mcommit b1762ae5a29b1c749c9a7d1716b98ed18b57d240[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 29 16:54:46 2017 -0400

    Fix output/README.md templating

[33mcommit ef4e272abdb5f534749530f87a262d1a272884d4[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 29 16:43:04 2017 -0400

    Use metabot package for metadata.py

[33mcommit f82ae0dc1a059bce05a8c43c0bf5e6a58edc4f2c[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 29 16:19:58 2017 -0400

    On new repositories where gh-pages and references branches did not exist
    on GitHub, the following error occurred:
    
    fatal: Couldn't find remote ref gh-pages
    
    From the line:
    
    git fetch origin gh-pages:gh-pages references:references
    
    Now initialize.sh creates these branches

[33mcommit cf24601f506b61289a8b1407567a265ba9afbd8a[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 29 15:38:45 2017 -0400

    Disable author parsing

[33mcommit adcb25e83960f06569fff4fe4216b407fadc81e5[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 29 15:23:48 2017 -0400

    Add reference

[33mcommit 2dd8f009688e2bf05b226295aaa163d30f848ccc[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 29 15:20:08 2017 -0400

    Update environment

[33mcommit b6efd17ec62973682259951dfe43c63ba8b46433[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 29 15:11:47 2017 -0400

    Update deploy key for greenelab/manubot-rootstock

[33mcommit 52a2841bda83167077e960fe5edc6ffdb4b00378[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 29 14:58:30 2017 -0400

    Add references and sections directories

[33mcommit 59991680e68d3af315203891945f8737f5559d1b[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 29 13:53:24 2017 -0400

    Migrate from deep-review to manubot-rootstock
    
    History proceeding this commit was generated from
    https://github.com/greenelab/deep-review/commit/daef821cc87f264063cb0f32e79d284a756d56bc
    by running:
    
    git filter-branch \
      --index-filter 'git rm --cached --ignore-unmatch -r authors references sections .codeclimate.yml author_contact_approve.md authors.tsv'\
      --prune-empty -- --all

[33mcommit 1a2afbb2ba1938b89beb456afaf6f83e2bc16d88[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Wed Jun 21 10:18:33 2017 -0500

    Templates for author list, affiliations, and funding (#550)
    
    * Temporarily add exported HTML manuscript to support subsequent diff
    
    * Derive author initials and confirm authors approve manuscript
    
    * Standardize funders in author table
    
    * Further standardize funding information in author table
    
    * Add functions to format funding information for templates
    
    * Add templates for funding information
    
    * Add predetermined author order to prepare for additional templating
    
    * Generate affiliation numbers
    
    * Refactor affiliation code and add annotation to first author
    
    * Add corresponding author annotation
    
    * Better support for  multiple middle initials
    
    * Remove trailing whitespace
    
    * Add template for corresponding author contact information
    
    * Replace defaultdict with setdefault
    
    * Sort author table and remove author ordering column
    
    * Switch to OrderedDict for funding information
    
    * Separate author name, affiliation, and symbol for template
    
    * Improve code style
    
    * Format affiliations in jinja2
    
    * Ignore and remove exported HTML manuscipt

[33mcommit bf9de06cd6a5536923eb541bc6f26c6954d1bd36[m
Author: Robert Gieseke <rob.g@web.de>
Date:   Wed Jun 21 16:45:22 2017 +0200

    Fix typo (#552)

[33mcommit e055c18308dd3c2b7a8eb7fa521cd9fca24a963a[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Sun Jun 18 06:02:48 2017 -0500

    Template for author counts (#546)
    
    * Test template with hard-coded author count
    
    * Move hard-coded author counts to authors.py
    
    * Dynamically get author count for template
    
    * Rename authors file and switch to OrderedDict

[33mcommit 0750b8c756678675d076ae577f343b293579545f[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Sat Jun 17 14:25:29 2017 -0500

    Update build notes (#545)
    
    * Update build notes
    
    * Add note about Linux requirement

[33mcommit c3580b3323380af1f44cbc044e074ac3ac257745[m
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Mon Jun 12 16:27:26 2017 -0500

    Convert author table from md to tsv (#541)
    
    * Convert author table from md to tsv
    
    * Convert tsv from Unicode to UTF-8
    
    * Machine readable column headers

[33mcommit d36e3415295c048b2a79943c1ecf66ef7c8df2a4[m
Author: Robert Gieseke <rob.g@web.de>
Date:   Wed Jun 7 22:06:07 2017 +0200

    Add anchor links to headers in the HTML version (#534)
    
    Add anchor links to headers in the HTML version
    
    The MIT-licensed AnchorJS library is used:
    <https://www.bryanbraun.com/anchorjs/>
    
    `build/assets/anchors.js` derives from
    https://github.com/bryanbraun/anchorjs/blob/bf22c0f9832ca160b361a3bbc4112528bc84b460/anchor.min.js

[33mcommit 6a3c3d389ee94fc88ddedaec20a0ffeaa1f8dd5b[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Jun 1 17:01:31 2017 -0400

    Add Google Analytics to HTML output (#525)
    
    Closes https://github.com/greenelab/deep-review/issues/524

[33mcommit 2869f1143fb11d3b3c63388acde2b5afde28d6e5[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Mon May 29 13:54:43 2017 -0400

    Update README to note new manuscript status (#521)
    
    * note submitted
    
    * Add bioRxiv link

[33mcommit c7f379878de197d936dffe3b25fea14ac8b24965[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu May 25 12:08:55 2017 -0400

    Upgrade arXiv URLs to use HTTPS (#512)

[33mcommit 16d010190c7e72be584108b5a6cce41f71a4ebd2[m
Merge: 23fd6b3 ccaa852
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu May 25 09:02:13 2017 -0400

    Merge pull request #510 from dhimmel/hyperlink
    
    Update references to all have hyperlinks

[33mcommit ccaa8525effefc0df61634b2db6e7b13c7d11b82[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed May 24 14:28:57 2017 -0400

    Add URL attribute to PubMed citeproc

[33mcommit b7e1b5ad59ff5dff62f757b8bfa071f5aef95a21[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed May 24 14:23:54 2017 -0400

    Update DOI resolution URLs in citeproc

[33mcommit 1023a0ff014f118b66a17f907851a7facfb66bca[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed May 24 14:02:07 2017 -0400

    Style: display hyperlinks for all references

[33mcommit 23fd6b3814bb0cd91e338895f5cc63f6c1be24cf[m
Merge: 883fca8 055716a
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu May 25 00:04:48 2017 -0400

    Merge pull request #509 from dhimmel/overide
    
    Enable manual citeproc JSON for references

[33mcommit 055716a48ac3f8272cff5565b3f8bbc6b2a1eedc[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed May 24 12:04:49 2017 -0400

    Enable manual citeproc JSON for references
    
    Refs https://github.com/greenelab/deep-review/issues/381#issuecomment-303281944
    
    In manual-references.json use standard_citation not citation_id
    Closes https://github.com/greenelab/deep-review/pull/506

[33mcommit 883fca8ab10a46ef547ac65b1c64df0b78e51568[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Tue May 23 12:43:58 2017 -0400

    update title from @bdo311 closes #496 (#503)

[33mcommit 4eeb40476e2b246ea394c60ab89a3e12c64f9620[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri May 19 16:16:31 2017 -0400

    Improve duplicate citation text output (#488)

[33mcommit 1efe95423018cdbeef3afa43ce95a6a058b92498[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri May 19 13:56:35 2017 -0400

    Add continuous collaborative manuscript drafting section (#477)
    
    * Section: Continuous collaborative manuscript drafting
    
    * Add reference by type counts
    
    https://travis-ci.org/greenelab/deep-review/builds/233712348#L396-L400
    
    * Revisions based on review comments
    
    * Template reference counts
    
    Refs https://github.com/greenelab/deep-review/pull/485
    
    * Rearrange sections
    
    * Remove duplicated import

[33mcommit d5f29a0de8849b3ede0ed47922b0739850f396d2[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri May 19 13:36:14 2017 -0400

    Enable templating with jinja2 (#485)

[33mcommit 7c220c5bee3f08d853adfda25ff2ccb789115fac[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu May 18 13:44:17 2017 -0400

    Upgrade opentimestamps-client (#482)
    
    * Upgrade opentimestamps-client
    
    Upgrades to https://github.com/opentimestamps/opentimestamps-client/commit/e1ff9833b3b3acecf49c4b2c682186df04902ac3
    
    * Add pysha3 PyPI dependency

[33mcommit ca09d920dea6644ec514e6340c816a7ef2a416c2[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu May 18 12:58:50 2017 -0400

    Fix GitHub markdown numbered list rendering (#481)

[33mcommit cdd819a26abdc190e8ea8b60991147b975f26827[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu May 18 12:50:01 2017 -0400

    Count references by type (#479)

[33mcommit 7762bfecc6c0a6ce2ae1113d252fd5b766bf7e61[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed May 17 14:06:22 2017 -0400

    Use requests for Greycite (#472)
    
    Uses `Connection: close` workaround by @Lukasa. See
    https://github.com/kennethreitz/requests/issues/4023#issuecomment-302164405

[33mcommit 5e611e64de1a4188342a8704243df29d47a3da68[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed May 17 09:18:34 2017 -0400

    Get metadata for URL references using Greycite  (#464)
    
    Refs https://github.com/greenelab/deep-review/issues/381
    
    * Enable Greycite URL metadata fetching
    
    * Use urllib not requests for Greycite API
    
    Refs https://github.com/kennethreitz/requests/issues/4023
    
    * Fix URL references for Greycite
    
    http://www.ncrr.nih.gov/publications/informatics/ehr.pdf is a broken
    link for a 2006 report titled "Electronic Health Records Overview"
    by the MITRE Corporation. See https://www.scribd.com/document/51496338
    
    Greycite was struggling with http://dl.acm.org/citation.cfm?id=2188395
    Returned a 404 for its API call. Replaced with an alternative location.
    
    * Greycite workarounds

[33mcommit bd99c5c2e04980a07983cd35fc713e9f6fdfacd0[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Wed May 17 09:17:32 2017 -0400

    Bibtex: use url not link attribute (#465)

[33mcommit 6aa02275dcb658e200bc9507575338f332ca265c[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Tue May 9 12:12:42 2017 -0400

    Author approval (#389)
    
    * add initial approval/contact form
    
    * add grants to cite col
    
    * update readme to match

[33mcommit 322dbd220fd2fc4bac9a496a9d3970e099103ab3[m
Merge: b79585f b84bd9c
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Fri Apr 28 06:45:17 2017 -0400

    Merge pull request #246 from swamidass/master

[33mcommit b84bd9c2056f1db8b608e36da8600a83907391e0[m
Merge: 95bdecf b79585f
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Fri Apr 28 06:43:23 2017 -0400

    Merge branch 'master' into master

[33mcommit b79585f991a26a66bc40dd2c20f2f6a08d825a84[m
Merge: 0433a5e b877fb6
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Thu Apr 27 15:02:04 2017 -0400

    Merge pull request #357 from enricoferrero/ehr-additions
    
    Suggested additions/changes to Categorize/EHR

[33mcommit b877fb6b4e011df4953426e7fbaaeae15315b4d0[m
Merge: 432232d 0433a5e
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Thu Apr 27 10:42:30 2017 -0400

    Merge branch 'master' into ehr-additions

[33mcommit 0433a5e31fc349c2423c8439c3762512e58e8b9d[m
Merge: 432232d 0f5a322
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Apr 26 12:06:54 2017 -0400

    Merge pull request #360 from greenelab/pre-merge-pa

[33mcommit 0f5a32250dc6223b303d0716235a8d559bdaed8b[m
Author: Paul Agapow <paul@agapow.net>
Date:   Mon Apr 24 13:51:51 2017 +0100

    expanded section on standards, inc. refs to ongoing projects

[33mcommit 432232d1d760e58685e47628eb8c78c628d0163d[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Apr 19 12:34:34 2017 -0400

    provide more info for contributors (#318)

[33mcommit 356668e97999e61e0c4b4c7634a4935162b6554d[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Thu Apr 13 09:58:14 2017 -0400

    add timeline; notifications dates; etc (#310)

[33mcommit dedd0217a8dc14e31c8b2f9a146b62ab15ed813c[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Apr 13 09:08:09 2017 -0400

    Remove reference lists in CSL bibliography.json (#309)
    
    Assuming the `reference` field was recently added.
    See https://doi.org/10.1126/science.aal1012.

[33mcommit e11f8ea88c78f61859233ddf0a47d3a507d06baa[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Apr 13 08:25:18 2017 -0400

    CSL: remove malformated event field
    
    The event field of CSL data should be a string (https://git.io/vSSug).
    
    Instead the event key returns an object as shown below:
    
    ```sh
    curl --location \
      --header "Accept: application/vnd.citationstyles.csl+json" \
      https://doi.org/10.1109/icnn.1994.374637 \
      | python -m json.tool
    ```
    
    ```json
    "event": {
        "name": "1994 IEEE International Conference on Neural Networks (ICNN'94)",
        "location": "Orlando, FL, USA",
        "acronym": "ICNN-94"
    },
    ```
    
    Related to https://github.com/CrossRef/rest-api-doc/issues/187.
    DOI content negotiation returns invalid CSL

[33mcommit 76b8ab8bd36f26b4eb2b5bcde6a91778a814c589[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Apr 11 12:26:54 2017 -0400

    Encode citation_ids using base62

[33mcommit 72432d736c32805ac2b88c6cbee2cd7457d6a626[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Apr 10 16:44:15 2017 -0400

    Fix indentation bug (#303)

[33mcommit 0eaa63853accd73603702af4cfcaf60e92692f29[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Apr 10 16:00:39 2017 -0400

    Replace numbered citation_id with 5-byte blake2 hash (#298)
    
    * Replace numbered citation_id with 5-byte blake2 hash
    * Use base32 encoding for 5 bytes in 8 chars
    * Check for citation_id collisions

[33mcommit cf5f5f9642450f52402d88b1b5a2413b2795d61d[m
Merge: 400ef7f de283be
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Apr 7 14:43:28 2017 -0400

    Merge pull request #294 from dhimmel/multirefs
    
    Support multiple citations within brakets in pandoc output

[33mcommit de283bea0fd6e7bb587d46db5afb9c3ddf65d8be[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Apr 7 14:32:27 2017 -0400

    pandoc-citeproc: fix multiple references in brackets
    
    Closes https://github.com/greenelab/deep-review/issues/290

[33mcommit d3ee4760eefb2b9e966990e43f6122db55af58e8[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Apr 7 14:19:34 2017 -0400

    Style: flake8 citations.py

[33mcommit c0c8e835c2df153cb8f7bbab354404578a23f5e6[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Apr 7 14:14:17 2017 -0400

    Style: flake8 formatting in references.py

[33mcommit 400ef7f337a3eea3f29c7f8e6f9dc5ea5fe6bb07[m
Merge: af6d0ee 8371123
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Thu Apr 6 11:19:58 2017 -0400

    Merge pull request #243 from cgreene/master
    
    Clarify Introduction

[33mcommit 8371123c79f92311c18a94c19b053a59e49b4613[m
Merge: af6d0ee 95bdecf
Author: Casey Greene <csgreene@upenn.edu>
Date:   Thu Apr 6 11:18:23 2017 -0400

    merge concluded

[33mcommit af6d0eee4a304b3f103e5b4d43c46cb08eab1a02[m
Merge: 95916fa 41428e0
Author: Casey Greene <csgreene@upenn.edu>
Date:   Wed Apr 5 15:20:56 2017 -0400

    Merge branch 'traversc-patch-1'

[33mcommit 41428e02396c463c5314a681fe8064efb5ee83ba[m
Merge: 95916fa 95bdecf
Author: Casey Greene <csgreene@upenn.edu>
Date:   Wed Apr 5 15:20:47 2017 -0400

    fix conflicts; removed unused section

[33mcommit 95916fa2e441eb6c5953651206777a644d7515e2[m
Merge: c02ef7d 0d35012
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Apr 3 16:25:20 2017 -0400

    Merge pull request #278 from dhimmel/gailrosen-tags
    
    Update tags.tsv with placeholder references left by @gailrosen

[33mcommit c02ef7d361b2ccc35e6d8d366045b6d1164be1d1[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Fri Mar 17 10:03:46 2017 -0400

    update expected date (#279)

[33mcommit 0d350126b513344aa407e6c0cf69cce74c95513c[m
Merge: 2d589e4 95bdecf
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Thu Mar 16 09:12:17 2017 -0400

    Merge branch 'master' of git://github.com/gailrosen/deep-review into gailrosen-tags

[33mcommit 2d589e4839be73e08ff8a8870b731a729fc671ca[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Mar 4 18:56:11 2017 -0500

    Fix blank output/README.md bug (#275)
    
    Affects gh-pages branch only.
    
    Fixed to allow reading from and writing to the same file.
    See http://stackoverflow.com/a/3897483/4651668
    
    Bug introduced in https://github.com/greenelab/deep-review/pull/274.

[33mcommit 3b763ff72b4607c95ad3df05b3a1cb366fa901c8[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Mar 4 18:20:42 2017 -0500

    Timestamp manuscripts with OpenTimestamps (#274)
    
    Closes https://github.com/greenelab/deep-review/issues/269

[33mcommit bc7285593ff0ccf9ffe37e62157a32348c631e8b[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Mar 3 12:01:48 2017 -0500

    Switch Travis to trusty from precise (#273)
    
    Improve build wait times.
    See https://docs.travis-ci.com/user/trusty-ci-environment/

[33mcommit b0f1a306afcdf3c81d2ca8b1ffa674834177e403[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Mar 3 10:59:12 2017 -0500

    Pandoc: link-citations to bibliography (#272)
    
    See #271

[33mcommit efa428fe4f5758c397746d8b482ee40edc7aedfe[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Feb 27 15:37:52 2017 -0500

    Improve README CI and License doc

[33mcommit 420aee5ae17e0f42b51205d6004a03cdfed1d480[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Mon Feb 27 15:12:04 2017 -0500

    Clean up build code
    
    Improve build error reporting
    
    Remove notebook relics

[33mcommit ce520defbbb86038397e15c9eedcf443f494f52a[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Feb 26 18:46:25 2017 -0500

    Add CSS style to HTML pandoc output (#263)
    
    From https://gist.github.com/dashed/6714393 by @dashed. MIT Licensed.
    Versioned link https://git.io/vykxo.

[33mcommit 0a4f2d8924b49805fc32171470197fda70e2946f[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Feb 26 16:49:49 2017 -0500

    Fix regex error

[33mcommit 7c97c64552caff9556950fff3b3cf37b374540d3[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Feb 26 16:46:59 2017 -0500

    Build only master branch

[33mcommit 3c769b8fe328fcd78ce6acfa2e89c01b47d897c1[m
Merge: b5ffb9e 9ba02f6
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Feb 26 15:52:22 2017 -0500

    Merge pull request #260 from dhimmel/fix-refs
    
    Fix references and test CI of multiple PR merges

[33mcommit 9ba02f687ca3546d4289a55414e45109a27cc9ac[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Feb 26 15:13:10 2017 -0500

    Build: print bracketed text that's not refs

[33mcommit b5ffb9edfc81f3d99a1b712eafe107edeebd2e64[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Feb 26 14:21:41 2017 -0500

    Document references/generated directory

[33mcommit 0645cad7faf8c015e2a96a4fbbe1a8a0d8b0d8eb[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Feb 26 13:46:33 2017 -0500

    Use long arguments with ghp-import
    
    As as result of https://github.com/davisp/ghp-import/pull/62.

[33mcommit cf190884c00e8dd50f8d1fb3a4b0b66bb15230bb[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 20:56:42 2017 -0500

    CI: transmit commit author details
    
    Modify auto-generated commit message

[33mcommit da704b69e52141321cd41f5a6151631eb4da56e6[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 19:56:33 2017 -0500

    CI: fetch gh-pages and references branches

[33mcommit de72db1254ea39120f40eda03d1240a9f42bf4ab[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 18:37:41 2017 -0500

    Attempt to fix ghp-import error
    
    Error is:
    
    ```
    ghp-import: error: No import directory specified.
    ```
    
    Testing "double quotes" and 'single quotes'

[33mcommit 79ff70d5a754354ab9e65d197afad118e05d04fb[m
Merge: de59528 736aedb
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 18:30:00 2017 -0500

    Merge pull request #259 from dhimmel/continuous
    
    Continuously analyze repo for automatic manuscript deployment

[33mcommit 736aedbb9c2dd08165fc4c5b9345ae464657a688[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 18:24:47 2017 -0500

    Add deployment script

[33mcommit 1a0b9c7629835db427ffa138c260251c803f02c2[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 18:16:12 2017 -0500

    Wrap long line in .travis.yml

[33mcommit 1fef464d9771fda5233d7d515447c8c2a390c024[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 17:47:05 2017 -0500

    Add GitHub SSH deploy key

[33mcommit 1a9dfe05eb9dbd518f764a3a49e52b1cc13b1918[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 16:21:42 2017 -0500

    Cache generated citation metadata

[33mcommit de59528653500267ad38eec54a740daa7d11e6cb[m
Merge: 95bdecf e2f6521
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 16:07:35 2017 -0500

    Merge pull request #257 from dhimmel/build-refs
    
    Automatically extract & process references using Travis
    
    Dual license code/data as CC BY and CC0.

[33mcommit e2f6521525057c759493298dc25236b5f4e8b3f6[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 16:04:42 2017 -0500

    Dual license code and data under CC0
    
    CC0 1.0 license text from https://github.com/greenelab/deep-review/pull/257/commits/86f159e620a212d9c3b023887c75515ce976be9b.

[33mcommit ce8fd2b9bf020868648e39d3263d7d3c26548e03[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 15:44:10 2017 -0500

    Switch CC BY license to markdown
    
    License text from https://github.com/idleberg/Creative-Commons-Markdown/blob/95edd678ba1996e10fa576d23b35900dbb310692/4.0/by.markdown.
    License title collapsed to a single h1 line.

[33mcommit feef8e2e0e098b654c94c2305671c88660266911[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sat Feb 25 15:34:15 2017 -0500

    Remove jupyter from environment

[33mcommit 06c672d85afaa820828eb53de3eaa4ba52d26535[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Feb 24 17:09:37 2017 -0500

    Improve status reporting

[33mcommit f6ff07ec4a6a3e659a58a1b5163b7b284f68d5cb[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Feb 24 16:54:48 2017 -0500

    Make generated directory

[33mcommit 39ab303aaf86bf21cb509cffea980ff1ef37c2fd[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Feb 24 16:46:34 2017 -0500

    Add ghp-import

[33mcommit ce0e9fd0de0b8e2106c9bf424ec413d448fb9d25[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Feb 24 16:38:47 2017 -0500

    Ignore all output files

[33mcommit 78c98b2796b62bea0d89ad3135ceb215954af8c9[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Feb 24 16:02:08 2017 -0500

    Switch to J R Soc Interface CSL

[33mcommit abf44742c858074947ff63cc0206bd8c11919a05[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Feb 24 15:51:35 2017 -0500

    Switch from notebook to script

[33mcommit ecef917cff25f0b46b4d0b6380e3260f12534429[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Feb 24 15:32:38 2017 -0500

    Enable Travis CI

[33mcommit a8ec509a746814ef5fc63853717621b2c1106f31[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Feb 24 15:25:23 2017 -0500

    Add ability to autogenerate citations

[33mcommit 873336817a24be59eb1f9a62a3c682b53043fd72[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Fri Feb 24 14:20:37 2017 -0500

    Add ignores

[33mcommit 95bdecf0f14e593e492b809263ddfc50c41a5eb3[m
Merge: 141a05c d30b571
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Dec 28 13:23:56 2016 -0500

    Merge pull request #167 from cgreene/ehr-pattern-discovery
    
    Pattern Discovery / Categorize

[33mcommit 141a05c64f009cea0251000c955cb01c8806c776[m
Merge: d30b571 fca06bb
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Dec 28 13:20:34 2016 -0500

    Merge pull request #166 from greenelab/intro_thoughts
    
    Merging @brettbj's updates.

[33mcommit fca06bb81974078a8be6c40078bc15d74ce39465[m
Merge: 80807fd d30b571
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Dec 28 13:13:48 2016 -0500

    Merge branch 'master' into intro_thoughts

[33mcommit d30b5719d2f0ae91cbf32788fb2e3b869cacd1ad[m
Merge: 13d1b14 01e0594
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Dec 21 10:49:42 2016 -0500

    Merge pull request #165 from greenelab/status-report-update
    
    12/21 Status Report

[33mcommit 01e059449231aa620d692c72ae67dfbcfb02666c[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Dec 21 10:48:44 2016 -0500

    link evan

[33mcommit b9e856ca9827a3f0d51c7c85e5e14f6d32b95fc1[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Dec 21 10:47:57 2016 -0500

    link example PR

[33mcommit 13d1b14472bfd3f86b351c030644fd5e7d3d2263[m
Merge: c74db29 daf1042
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Wed Dec 21 09:28:33 2016 -0600

    Merge pull request #147 from evancofer/hardware-limitations-and-scaling
    
    Hardware Limitations and Scaling

[33mcommit daf1042648482d47284bf7804e513f494bf272e5[m
Merge: 66ba062 c74db29
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Wed Dec 21 09:26:33 2016 -0600

    Merge branch 'master' into hardware-limitations-and-scaling

[33mcommit c74db29a033c1a81e41022ec4776909fae1690c7[m
Merge: efaf691 9c7881a
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Dec 21 09:53:54 2016 -0500

    Merge pull request #135 from greenelab/more-intro-work
    
    Fill in more of the introduction

[33mcommit 5dd62cc84ecce0e6ffea0b19d8202f2922bc61da[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Dec 21 09:53:17 2016 -0500

    2016 -> 2017

[33mcommit 4971905ef79ff13c04cdc321dc2d23dc4d9961ad[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Dec 21 09:52:30 2016 -0500

    12/21 Status Report

[33mcommit efaf691de4e4208db884fa9c203b09f22e0a8dfa[m
Merge: 66ba062 80807fd
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Tue Dec 20 07:09:34 2016 -0600

    Merge pull request #136 from greenelab/study-stubs
    
    Outline the Study section

[33mcommit 9c7881a6673c4998df54912551d4e4bbdc3c1d2b[m
Merge: 80807fd 66ba062
Author: Casey Greene <csgreene@upenn.edu>
Date:   Mon Dec 19 12:45:08 2016 -0500

    Merge remote-tracking branch 'origin' into more-intro-work

[33mcommit 66ba062540de251230a27de5c9a635a3eda63b71[m
Merge: 80807fd 5015e16
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Mon Nov 14 04:55:21 2016 -0700

    Merge pull request #143 from greenelab/contributing
    
    URL citation guidelines

[33mcommit 5015e16bb4297e563760076851fa5a95e2dbb5d6[m
Author: Anthony Gitter <gitter@biostat.wisc.edu>
Date:   Sun Nov 13 15:10:45 2016 -0600

    URL citation guidelines

[33mcommit 80807fde8a8340f082976682c28fc88b6762948d[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Sun Oct 30 09:44:35 2016 -0400

    Enable tag citations (#123)
    
    * Enable tag citations
    
    See https://github.com/greenelab/deep-review/issues/2#issuecomment-256496372.
    
    * Reflow text to satisfy codeclimate

[33mcommit 1896d47d78bc6768353dd1c26be0e3c51343a2e4[m
Merge: 9d6827e 419aaeb
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Sun Oct 30 07:30:47 2016 -0500

    Merge pull request #121 from traversc/patch-1
    
    Update 02_intro.md

[33mcommit 9d6827e4cb55fd8cf1e549396ec97242fbdf42b3[m
Merge: 419aaeb a660556
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Thu Oct 27 09:00:51 2016 -0500

    Merge pull request #120 from greenelab/status
    
    2016-10-26 status report

[33mcommit a660556413f66843be9a37c33cb5953c8318766b[m
Author: Anthony Gitter <gitter@biostat.wisc.edu>
Date:   Thu Oct 27 07:16:46 2016 -0500

    Rearrange status update order

[33mcommit 69dfd7a41cabcddccd6c17bf72a61f1453d60712[m
Author: Anthony Gitter <gitter@biostat.wisc.edu>
Date:   Wed Oct 26 16:49:29 2016 -0500

    2016-10-26 status report

[33mcommit 419aaebb7aa7e7b2cdfad3c5ebdb71563dbd9aeb[m
Merge: 7162061 528f8ba
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Tue Oct 25 08:31:40 2016 -0400

    Merge pull request #108 from greenelab/categorize-draft
    
    Start to stub in categorize section

[33mcommit 528f8bac5f7b99d947825ba7312bc25e9673a434[m
Merge: bb55bfe 3f45fd6
Author: Casey Greene <csgreene@upenn.edu>
Date:   Mon Oct 24 20:32:47 2016 -0400

    Merge branch 'categorize-draft' of github.com:greenelab/deep-review into cgreene-patch-1

[33mcommit 7162061221f386d300089e12c27e832398b0c24c[m
Merge: 917045f bb55bfe
Author: Anthony Gitter <agitter@users.noreply.github.com>
Date:   Thu Oct 20 14:33:21 2016 -0500

    Merge pull request #115 from greenelab/cgreene-patch-1
    
    reality has struck!

[33mcommit bb55bfe254be4dc4281a24e6448b5a5dea1097ae[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Thu Oct 20 10:51:00 2016 -0400

    reality has struck!

[33mcommit 3f45fd640de76983813015805e490d267d53bc7f[m
Merge: e0bb1fc 917045f
Author: Casey Greene <csgreene@upenn.edu>
Date:   Thu Oct 13 16:45:11 2016 -0400

    Merge branch 'master' into categorize-draft

[33mcommit 917045f008ab49c23d3f00a70a2bf6c8f7e7acd4[m
Merge: 86496b4 e0bb1fc
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Thu Oct 13 11:38:12 2016 -0400

    Merge pull request #106 from greenelab/stubs
    
    Add in stub files so that we can start writing.

[33mcommit e0bb1fc23a23482fddcaf1937780331b14f80e73[m
Author: Casey Greene <csgreene@upenn.edu>
Date:   Thu Oct 13 10:17:01 2016 -0400

    fix up pandoc stubs

[33mcommit 9bd1c345cde3812ff6091f9b65d8cc6af8feb43b[m
Author: Casey Greene <csgreene@upenn.edu>
Date:   Thu Oct 13 09:49:34 2016 -0400

    add initial stub files

[33mcommit 86496b4a2a186ceedafa3164a04ab659c7dd1fd5[m
Merge: 6160d00 e1b9588
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Thu Aug 25 10:12:51 2016 -0400

    Merge pull request #90 from greenelab/status-update-readme
    
    Provide 8/25 status update

[33mcommit e1b95881a4b261152fbcdf14c5e50e432d6ebd2d[m
Author: Casey Greene <csgreene@upenn.edu>
Date:   Thu Aug 25 09:20:07 2016 -0400

    more tuning of get involved list

[33mcommit 3e2be5a32fbc9e2fd8a83fa98856b66c23486f3f[m
Author: Casey Greene <csgreene@upenn.edu>
Date:   Thu Aug 25 09:18:34 2016 -0400

    incorporate suggestions from @gwaygenomics

[33mcommit 2b8425ffbea568f38bed1581cfb03a78a8918d25[m
Author: Casey Greene <csgreene@upenn.edu>
Date:   Thu Aug 25 08:30:39 2016 -0400

    add initial status update to README

[33mcommit 6160d00f7a08ae5b047586fce8099f4b73dccf20[m
Author: Daniel Himmelstein <daniel.himmelstein@gmail.com>
Date:   Tue Aug 9 11:00:12 2016 -0400

    Add markdown and citation information
    
    Related to comment at https://github.com/greenelab/deep-review/issues/2#issuecomment-238332668

[33mcommit d3dcff6a8058c2413dc2255a2e43b89ee7060e58[m
Author: Casey Greene <csgreene@upenn.edu>
Date:   Fri Aug 5 10:45:10 2016 -0400

    add code climate to readme, test config

[33mcommit b3cd5b0dfb1732637a23de76d7d1e6ab8b517201[m
Merge: b2059b5 566ce97
Author: Casey Greene <csgreene@upenn.edu>
Date:   Fri Aug 5 10:36:46 2016 -0400

    merge

[33mcommit b2059b54aacd4e82b5ecd110649340a442e3b6fc[m
Author: Casey Greene <csgreene@upenn.edu>
Date:   Fri Aug 5 10:34:35 2016 -0400

    fix codeclimate issues that were identified

[33mcommit 566ce970296c958f288b2520f60398d71fb128e7[m
Merge: 20c9441 3855f39
Author: Greg Way <gregory.way@gmail.com>
Date:   Wed Aug 3 14:10:34 2016 -0400

    Merge pull request #3 from greenelab/date-to-readme
    
    add 'manuscript needs to be ready by' date

[33mcommit 3855f39ad1298ca0467cfda9b359859e702ba6e7[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Aug 3 13:55:24 2016 -0400

    add 'manuscript needs to be ready by' date

[33mcommit 20c94413b860c72e9c89b68884d3ffba0c636d7a[m
Merge: e1529c4 de37b18
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Wed Aug 3 08:22:08 2016 -0400

    Merge pull request #1 from greenelab/initial-readme
    
    draft description of repo

[33mcommit de37b1863b7bb090c20407584ec6db228aa483b4[m
Author: Casey Greene <csgreene@upenn.edu>
Date:   Tue Aug 2 17:28:36 2016 -0400

    Add license, update readme, add how to contribute

[33mcommit c98f9789c6fdc9a7313456fb543fbe44b805907e[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Tue Aug 2 13:54:09 2016 -0400

    draft description of repo

[33mcommit e1529c48fe2dd83c81cc91a09d3b80fdf40e16bb[m
Author: Casey Greene <cgreene@users.noreply.github.com>
Date:   Tue Aug 2 13:41:56 2016 -0400

    Initial commit
